<h1>The XML Strucutre</h1>

<img src="https://www.w3schools.com/xml/nodetree.gif"/>

Source: https://www.w3schools.com/xml/xml_tree.asp

<h1>Project Set Up</h1>

In [1]:
import pandas as pd
from lxml import etree
pd.set_option('display.max_columns', None)

In [2]:
tree = etree.parse('data/consolidated_20220616.xml') # returns an ElementTree object
root = tree.getroot() # for parsing XML fragments

In [3]:
# Create variable for "individual" and "entity" nodes seperately

individuals = root[0]
entities = root[1]

<h1>Prototype from Part 2</h1>

In [4]:
df_individuals = pd.DataFrame()

for individual in individuals:

    features = {}

    for node in individual.iterdescendants():

        full_path = tree.getpath(node)

        full_path_split = full_path.split('/')

        trim_path = '/'.join(full_path_split[4:])

        features[trim_path] = node.text

    df_features = pd.DataFrame(features, index=['0'])

    df_individuals = df_individuals.append(df_features, ignore_index=True)

In [5]:
df_individuals.head()

,DATAID,VERSIONNUM,FIRST_NAME,SECOND_NAME,THIRD_NAME,UN_LIST_TYPE,REFERENCE_NUMBER,LISTED_ON,COMMENTS1,DESIGNATION,DESIGNATION/VALUE,NATIONALITY,NATIONALITY/VALUE,LIST_TYPE,LIST_TYPE/VALUE,LAST_DAY_UPDATED,LAST_DAY_UPDATED/VALUE,INDIVIDUAL_ALIAS,INDIVIDUAL_ALIAS/QUALITY,INDIVIDUAL_ALIAS/ALIAS_NAME,INDIVIDUAL_ADDRESS,INDIVIDUAL_ADDRESS/COUNTRY,INDIVIDUAL_DATE_OF_BIRTH,INDIVIDUAL_DATE_OF_BIRTH/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH/DATE,INDIVIDUAL_PLACE_OF_BIRTH,INDIVIDUAL_DOCUMENT,INDIVIDUAL_DOCUMENT/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT/NUMBER,SORT_KEY,SORT_KEY_LAST_MOD,NATIONALITY/VALUE[1],NATIONALITY/VALUE[2],INDIVIDUAL_ADDRESS[1],INDIVIDUAL_ADDRESS[1]/COUNTRY,INDIVIDUAL_ADDRESS[1]/NOTE,INDIVIDUAL_ADDRESS[2],INDIVIDUAL_ADDRESS[2]/STATE_PROVINCE,INDIVIDUAL_ADDRESS[2]/COUNTRY,INDIVIDUAL_ADDRESS[2]/NOTE,INDIVIDUAL_ADDRESS[3],INDIVIDUAL_ADDRESS[3]/STATE_PROVINCE,INDIVIDUAL_ADDRESS[3]/COUNTRY,INDIVIDUAL_ADDRESS[3]/NOTE,INDIVIDUAL_ADDRESS[4],INDIVIDUAL_ADDRESS[4]/COUNTRY,INDIVIDUAL_ADDRESS[4]/NOTE,INDIVIDUAL_PLACE_OF_BIRTH/STATE_PROVINCE,INDIVIDUAL_PLACE_OF_BIRTH/COUNTRY,INDIVIDUAL_DOCUMENT[1],INDIVIDUAL_DOCUMENT[1]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[1]/NUMBER,INDIVIDUAL_DOCUMENT[1]/ISSUING_COUNTRY,INDIVIDUAL_DOCUMENT[1]/NOTE,INDIVIDUAL_DOCUMENT[2],INDIVIDUAL_DOCUMENT[2]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[2]/NUMBER,INDIVIDUAL_DOCUMENT[2]/ISSUING_COUNTRY,INDIVIDUAL_DOCUMENT[2]/NOTE,INDIVIDUAL_DOCUMENT[3],INDIVIDUAL_DOCUMENT[3]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[3]/NUMBER,INDIVIDUAL_DOCUMENT[3]/ISSUING_COUNTRY,DESIGNATION/VALUE[1],DESIGNATION/VALUE[2],INDIVIDUAL_ALIAS[1],INDIVIDUAL_ALIAS[1]/QUALITY,INDIVIDUAL_ALIAS[1]/ALIAS_NAME,INDIVIDUAL_ALIAS[2],INDIVIDUAL_ALIAS[2]/QUALITY,INDIVIDUAL_ALIAS[2]/ALIAS_NAME,INDIVIDUAL_DATE_OF_BIRTH[1],INDIVIDUAL_DATE_OF_BIRTH[1]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[1]/DATE,INDIVIDUAL_DATE_OF_BIRTH[2],INDIVIDUAL_DATE_OF_BIRTH[2]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[2]/DATE,NAME_ORIGINAL_SCRIPT,LAST_DAY_UPDATED/VALUE[1],LAST_DAY_UPDATED/VALUE[2],INDIVIDUAL_ALIAS[3],INDIVIDUAL_ALIAS[3]/QUALITY,INDIVIDUAL_ALIAS[3]/ALIAS_NAME,INDIVIDUAL_ALIAS[4],INDIVIDUAL_ALIAS[4]/QUALITY,INDIVIDUAL_ALIAS[4]/ALIAS_NAME,INDIVIDUAL_ALIAS[5],INDIVIDUAL_ALIAS[5]/QUALITY,INDIVIDUAL_ALIAS[5]/ALIAS_NAME,INDIVIDUAL_DATE_OF_BIRTH/YEAR,INDIVIDUAL_DATE_OF_BIRTH/FROM_YEAR,INDIVIDUAL_DATE_OF_BIRTH/TO_YEAR,FOURTH_NAME,INDIVIDUAL_ALIAS[6],INDIVIDUAL_ALIAS[6]/QUALITY,INDIVIDUAL_ALIAS[6]/ALIAS_NAME,INDIVIDUAL_ALIAS[7],INDIVIDUAL_ALIAS[7]/QUALITY,INDIVIDUAL_ALIAS[7]/ALIAS_NAME,INDIVIDUAL_ADDRESS/NOTE,INDIVIDUAL_DOCUMENT[1]/COUNTRY_OF_ISSUE,INDIVIDUAL_DOCUMENT[2]/COUNTRY_OF_ISSUE,INDIVIDUAL_DATE_OF_BIRTH[1]/YEAR,INDIVIDUAL_DATE_OF_BIRTH[2]/YEAR,INDIVIDUAL_PLACE_OF_BIRTH/CITY,GENDER,LAST_DAY_UPDATED/VALUE[3],LAST_DAY_UPDATED/VALUE[4],INDIVIDUAL_ALIAS[8],INDIVIDUAL_ALIAS[8]/QUALITY,INDIVIDUAL_ALIAS[8]/ALIAS_NAME,INDIVIDUAL_ALIAS[9],INDIVIDUAL_ALIAS[9]/QUALITY,INDIVIDUAL_ALIAS[9]/ALIAS_NAME,INDIVIDUAL_DOCUMENT/TYPE_OF_DOCUMENT2,INDIVIDUAL_DOCUMENT/DATE_OF_ISSUE,TITLE,TITLE/VALUE,INDIVIDUAL_ALIAS[2]/NOTE,TITLE/VALUE[1],TITLE/VALUE[2],LAST_DAY_UPDATED/VALUE[5],LAST_DAY_UPDATED/VALUE[6],LAST_DAY_UPDATED/VALUE[7],INDIVIDUAL_PLACE_OF_BIRTH[1],INDIVIDUAL_PLACE_OF_BIRTH[1]/CITY,INDIVIDUAL_PLACE_OF_BIRTH[1]/STATE_PROVINCE,INDIVIDUAL_PLACE_OF_BIRTH[1]/COUNTRY,INDIVIDUAL_PLACE_OF_BIRTH[2],INDIVIDUAL_PLACE_OF_BIRTH[2]/CITY,INDIVIDUAL_PLACE_OF_BIRTH[2]/STATE_PROVINCE,INDIVIDUAL_PLACE_OF_BIRTH[2]/COUNTRY,INDIVIDUAL_DOCUMENT/ISSUING_COUNTRY,INDIVIDUAL_ALIAS/NOTE,INDIVIDUAL_ADDRESS/STREET,INDIVIDUAL_ADDRESS/CITY,INDIVIDUAL_DOCUMENT[1]/TYPE_OF_DOCUMENT2,INDIVIDUAL_DOCUMENT[1]/DATE_OF_ISSUE,INDIVIDUAL_DOCUMENT[1]/CITY_OF_ISSUE,INDIVIDUAL_ADDRESS[1]/STREET,INDIVIDUAL_ADDRESS[1]/CITY,INDIVIDUAL_ADDRESS[1]/STATE_PROVINCE,INDIVIDUAL_ADDRESS[2]/STREET,INDIVIDUAL_ADDRESS[2]/CITY,INDIVIDUAL_ADDRESS[3]/CITY,INDIVIDUAL_ADDRESS[4]/STREET,INDIVIDUAL_ADDRESS[4]/CITY,INDIVIDUAL_ADDRESS[4]/STATE_PROVINCE,INDIVIDUAL_PLACE_OF_BIRTH[3],INDIVIDUAL_PLACE_OF_BIRTH[3]/CITY,INDIVIDUAL_PLACE_OF_BIRTH[3]/STATE_PROVINCE,INDIVIDUAL_PLACE_OF_BIRTH[3]/COUNTRY,INDIVIDUAL_DOCUMENT[3]/COUNTRY_OF_ISSUE,INDIVIDUAL_ALIAS[3]/NOTE,INDIVIDUAL_DOCUMENT/COUNTRY_OF_ISSUE,INDIVIDUAL_ALIAS[4]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[4]/NOTE,INDIVIDUAL_ALIAS[10],INDIVIDUAL_ALIAS[10]/QUALITY,INDIVIDUAL_ALIAS[10]/ALIAS_NAME,INDIVIDUAL_DATE_OF_BIRTH[3],INDIVIDUAL_DATE_OF_BIRTH[3]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[3]/NOTE,INDIVIDUAL_DATE_OF_BIRTH[3]/DATE,INDIVIDUAL_DOCUMENT[2]/TYPE_OF_DOCUMENT2,INDIVIDUAL_ALIAS[1]/NOTE,INDIVIDUAL_DOCUMENT[4],INDIVIDUAL_DOCUMENT[4]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[4]/NUMBER,INDIVIDUAL_DOCUMENT[4]/ISSUING_COUNTRY,INDIVIDUAL_ADDRESS/STATE_PROVINCE,INDIVIDUAL_DATE_OF_BIRTH[3]/YEAR,INDIVIDUAL_DATE_OF_BIRTH[4],INDIVIDUAL_DATE_OF_BIRTH[4]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[4]/YEAR,INDIVIDUAL_DATE_OF_BIRTH[5],INDIVIDUAL_DATE_OF_BIRTH[5]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[5]/YEAR,INDIVIDUAL_DATE_OF_BIRTH[6],INDIVIDUAL_DATE_OF_BIRTH[6]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[6]/YEAR,INDIVIDUAL_ADDRESS/ZIP_CODE,DESIGNATION/VALUE[3],INDIVIDUAL_DATE_OF_BIRTH[4]/DATE,INDIVIDUAL_DATE_OF_BIRTH[5]/DATE,INDIVIDUAL_DOCUMENT[2]/DATE_OF_ISSUE,INDIVIDUAL_ALIAS/DATE_OF_BIRTH,INDIVIDUAL_ALIAS/CITY_OF_BIRTH,INDIVIDUAL_ALIAS/COUNTRY_OF_BIRTH,INDIVIDUAL_DOCUMENT/NOTE,INDIVIDUAL_ADDRESS[5],INDIVIDUAL_ADDRESS[5]/CITY,INDIVIDUAL_ADDRESS[5]/COUNTRY,INDIVIDUAL_ADDRESS[6],INDIVIDUAL_ADDRESS[6]/CITY,INDIVIDUAL_ADDRESS[6]/COUNTRY,DESIGNATION/VALUE[4],INDIVIDUAL_DATE_OF_BIRTH[1]/NOTE,INDIVIDUAL_DATE_OF_BIRTH[1]/FROM_YEAR,INDIVIDUAL_DATE_OF_BIRTH[1]/TO_YEAR,INDIVIDUAL_DATE_OF_BIRTH[2]/NOTE,INDIVIDUAL_DATE_OF_BIRTH[2]/FROM_YEAR,INDIVIDUAL_DATE_OF_BIRTH[2]/TO_YEAR,INDIVIDUAL_DATE_OF_BIRTH/NOTE,INDIVIDUAL_ALIAS[11],INDIVIDUAL_ALIAS[11]/QUALITY,INDIVIDUAL_ALIAS[11]/ALIAS_NAME,INDIVIDUAL_ALIAS[12],INDIVIDUAL_ALIAS[12]/QUALITY,INDIVIDUAL_ALIAS[12]/ALIAS_NAME,INDIVIDUAL_ALIAS[13],INDIVIDUAL_ALIAS[13]/QUALITY,INDIVIDUAL_ALIAS[13]/ALIAS_NAME,INDIVIDUAL_ALIAS[14],INDIVIDUAL_ALIAS[14]/QUALITY,INDIVIDUAL_ALIAS[14]/ALIAS_NAME,INDIVIDUAL_ALIAS[15],INDIVIDUAL_ALIAS[15]/QUALITY,INDIVIDUAL_ALIAS[15]/ALIAS_NAME,INDIVIDUAL_ALIAS[16],INDIVIDUAL_ALIAS[16]/QUALITY,INDIVIDUAL_ALIAS[16]/ALIAS_NAME,LAST_DAY_UPDATED/VALUE[8],INDIVIDUAL_ALIAS[1]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[1]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[1]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[2]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[2]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[3]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[3]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[6]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[6]/COUNTRY_OF_BIRTH,LAST_DAY_UPDATED/VALUE[9],LAST_DAY_UPDATED/VALUE[10],LAST_DAY_UPDATED/VALUE[11],INDIVIDUAL_DOCUMENT[3]/NOTE,INDIVIDUAL_DOCUMENT[3]/TYPE_OF_DOCUMENT2,INDIVIDUAL_ALIAS[5]/NOTE,INDIVIDUAL_ALIAS[4]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[7]/NOTE,INDIVIDUAL_ALIAS[8]/NOTE,INDIVIDUAL_ALIAS[9]/NOTE,INDIVIDUAL_ALIAS[11]/NOTE,INDIVIDUAL_ALIAS[12]/NOTE,INDIVIDUAL_ALIAS[13]/NOTE,INDIVIDUAL_ALIAS[14]/NOTE,INDIVIDUAL_DOCUMENT[3]/DATE_OF_ISSUE,INDIVIDUAL_DOCUMENT[4]/NOTE,INDIVIDUAL_DOCUMENT[5],INDIVIDUAL_DOCUMENT[5]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[5]/NUMBER,INDIVIDUAL_DOCUMENT[5]/ISSUING_COUNTRY,INDIVIDUAL_DOCUMENT[2]/CITY_OF_ISSUE,TITLE/VALUE[3],INDIVIDUAL_DOCUMENT[6],INDIVIDUAL_DOCUMENT[6]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[6]/NUMBER,INDIVIDUAL_DOCUMENT[6]/ISSUING_COUNTRY,INDIVIDUAL_ALIAS[2]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[17],INDIVIDUAL_ALIAS[17]/QUALITY,INDIVIDUAL_ALIAS[17]/ALIAS_NAME,INDIVIDUAL_DATE_OF_BIRTH[7],INDIVIDUAL_DATE_OF_BIRTH[7]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[7]/YEAR,INDIVIDUAL_DATE_OF_BIRTH[8],INDIVIDUAL_DATE_OF_BIRTH[8]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[8]/YEAR,INDIVIDUAL_DATE_OF_BIRTH[9],INDIVIDUAL_DATE_OF_BIRTH[9]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[9]/YEAR,INDIVIDUAL_ADDRESS[3]/STREET,INDIVIDUAL_DOCUMENT/CITY_OF_ISSUE,SUBMITTED_BY,INDIVIDUAL_DOCUMENT[4]/TYPE_OF_DOCUMENT2,INDIVIDUAL_DOCUMENT[4]/DATE_OF_ISSUE,INDIVIDUAL_DOCUMENT[5]/TYPE_OF_DOCUMENT2,INDIVIDUAL_DOCUMENT[5]/DATE_OF_ISSUE,INDIVIDUAL_DOCUMENT[5]/NOTE,INDIVIDUAL_ALIAS[6]/NOTE,INDIVIDUAL_ALIAS[10]/NOTE,INDIVIDUAL_ALIAS[18],INDIVIDUAL_ALIAS[18]/QUALITY,INDIVIDUAL_ALIAS[18]/ALIAS_NAME,INDIVIDUAL_ALIAS[19],INDIVIDUAL_ALIAS[19]/QUALITY,INDIVIDUAL_ALIAS[19]/ALIAS_NAME,INDIVIDUAL_ALIAS[20],INDIVIDUAL_ALIAS[20]/QUALITY,INDIVIDUAL_ALIAS[20]/ALIAS_NAME,INDIVIDUAL_ALIAS[21],INDIVIDUAL_ALIAS[21]/QUALITY,INDIVIDUAL_ALIAS[21]/ALIAS_NAME,INDIVIDUAL_ALIAS[22],INDIVIDUAL_ALIAS[22]/QUALITY,INDIVIDUAL_ALIAS[22]/ALIAS_NAME,INDIVIDUAL_ALIAS[23],INDIVIDUAL_ALIAS[23]/QUALITY,INDIVIDUAL_ALIAS[23]/ALIAS_NAME,INDIVIDUAL_ALIAS[24],INDIVIDUAL_ALIAS[24]/QUALITY,INDIVIDUAL_ALIAS[24]/ALIAS_NAME,INDIVIDUAL_PLACE_OF_BIRTH[4],INDIVIDUAL_PLACE_OF_BIRTH[4]/CITY,INDIVIDUAL_PLACE_OF_BIRTH[4]/STATE_PROVINCE,INDIVIDUAL_PLACE_OF_BIRTH[4]/COUNTRY,INDIVIDUAL_ALIAS[5]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[5]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[4]/CITY_OF_BIRTH,INDIVIDUAL_DOCUMENT[3]/CITY_OF_ISSUE,INDIVIDUAL_DOCUMENT[5]/CITY_OF_ISSUE,INDIVIDUAL_DOCUMENT[6]/DATE_OF_ISSUE,INDIVIDUAL_DOCUMENT[6]/CITY_OF_ISSUE,INDIVIDUAL_DOCUMENT[7],INDIVIDUAL_DOCUMENT[7]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[7]/NUMBER,INDIVIDUAL_DOCUMENT[7]/DATE_OF_ISSUE,INDIVIDUAL_DOCUMENT[7]/CITY_OF_ISSUE,INDIVIDUAL_DOCUMENT[8],INDIVIDUAL_DOCUMENT[8]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[8]/NUMBER,INDIVIDUAL_DOCUMENT[8]/ISSUING_COUNTRY,INDIVIDUAL_DOCUMENT[8]/DATE_OF_ISSUE,INDIVIDUAL_DOCUMENT[8]/CITY_OF_ISSUE,INDIVIDUAL_DOCUMENT[9],INDIVIDUAL_DOCUMENT[9]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[9]/NUMBER,INDIVIDUAL_DOCUMENT[9]/DATE_OF_ISSUE,INDIVIDUAL_DOCUMENT[9]/CITY_OF_ISSUE,INDIVIDUAL_DOCUMENT[9]/NOTE,INDIVIDUAL_DOCUMENT[10],INDIVIDUAL_DOCUMENT[10]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[10]/NUMBER,INDIVIDUAL_DOCUMENT[10]/ISSUING_COUNTRY,INDIVIDUAL_DOCUMENT[10]/DATE_OF_ISSUE,INDIVIDUAL_DOCUMENT[10]/CITY_OF_ISSUE,INDIVIDUAL_DOCUMENT[10]/NOTE,INDIVIDUAL_DOCUMENT[11],INDIVIDUAL_DOCUMENT[11]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[11]/NUMBER,INDIVIDUAL_DOCUMENT[11]/NOTE,INDIVIDUAL_DOCUMENT[12],INDIVIDUAL_DOCUMENT[12]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[12]/NUMBER,INDIVIDUAL_DOCUMENT[12]/NOTE,INDIVIDUAL_DOCUMENT[13],INDIVIDUAL_DOCUMENT[14],INDIVIDUAL_DOCUMENT[14]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[14]/NUMBER,INDIVIDUAL_DOCUMENT[14]/NOTE,INDIVIDUAL_DOCUMENT[15],INDIVIDUAL_DOCUMENT[15]/TYPE_OF_DOCUMENT,INDIVIDUAL_DOCUMENT[15]/NUMBER,INDIVIDUAL_PLACE_OF_BIRTH[5],INDIVIDUAL_PLACE_OF_BIRTH[5]/CITY,INDIVIDUAL_PLACE_OF_BIRTH[5]/STATE_PROVINCE,INDIVIDUAL_PLACE_OF_BIRTH[5]/COUNTRY,INDIVIDUAL_ADDRESS[7],INDIVIDUAL_ADDRESS[7]/CITY,INDIVIDUAL_ADDRESS[7]/COUNTRY,INDIVIDUAL_ADDRESS[8],INDIVIDUAL_ADDRESS[8]/CITY,INDIVIDUAL_ADDRESS[8]/COUNTRY,INDIVIDUAL_ADDRESS[8]/NOTE,INDIVIDUAL_DATE_OF_BIRTH[7]/NOTE,INDIVIDUAL_DATE_OF_BIRTH[8]/NOTE,INDIVIDUAL_DATE_OF_BIRTH[9]/DATE,INDIVIDUAL_DATE_OF_BIRTH[10],INDIVIDUAL_DATE_OF_BIRTH[10]/TYPE_OF_DATE,INDIVIDUAL_DATE_OF_BIRTH[10]/NOTE,NATIONALITY/VALUE[3],INDIVIDUAL_ALIAS[6]/CITY_OF_BIRTH,INDIVIDUAL_PLACE_OF_BIRTH/NOTE,INDIVIDUAL_ALIAS[3]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[5]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[7]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[7]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[7]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[8]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[8]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[8]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[9]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[9]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[9]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[10]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[11]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[11]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[11]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[12]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[12]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[12]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[13]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[13]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[13]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[14]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[15]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[15]/COUNTRY_OF_BIRTH,INDIVIDUAL_ALIAS[16]/DATE_OF_BIRTH,INDIVIDUAL_ALIAS[16]/CITY_OF_BIRTH,INDIVIDUAL_ALIAS[16]/COUNTRY_OF_BIRTH,INDIVIDUAL_ADDRESS[2]/ZIP_CODE,INDIVIDUAL_ALIAS[15]/NOTE,INDIVIDUAL_DATE_OF_BIRTH[3]/FROM_YEAR,INDIVIDUAL_DATE_OF_BIRTH[3]/TO_YEAR
0,6908555,1,RI,WON HO,None,DPRK,KPi.033,2016-11-30,Ri Won Ho is a DPRK Ministry of State Security...,None,DPRK Ministry of State Security Official,None,Democratic People's Republic of Korea,None,UN List,None,None,None,None,None,None,None,None,EXACT,1964-07-17,None,None,Passport,381310014,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6908570,1,CHANG,CHANG HA,None,DPRK,KPi.037,2016-11-30,None,None,President of the Second Academy of Natural Sci...,None,Democratic People's Republic of Korea,None,UN List,None,None,None,Good,Jang Chang Ha,None,None,None,EXACT,1964-01-10,None,None,NaN,NaN,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6908571,1,CHO,CHUN RYONG,None,DPRK,KPi.038,2016-11-30,None,None,Chairman of the Second Economic Committee (SEC),None,Democratic People's Republic of Korea,None,UN List,None,None,None,Good,Jo Chun Ryong,None,None,None,EXACT,1960-04-04,None,None,NaN,NaN,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6908858,1,EMRAAN,ALI,None,Al-Qaida,QDi.430,2021-11-23,Senior member of Islamic State in Iraq and the...,NaN,NaN,None,NaN,None,UN List,None,2022-04-01,None,Low,Abu Jihad TNT,None,None,None,EXACT,1967-07-04,None,None,NaN,NaN,None,None,Trinidad and Tobago,United States of America,None,United States of America,"in detention, Federal Detention Center – Miami...",NaN,"#12 Rio Claro Mayaro Road, Rio Claro",Trinidad and Tobago,previous location 2008-March 2015,NaN,"#7 GUAYAGUAYARE Road, Rio Claro",Trinidad and Tobago,previous location circa 2003,None,United States of America,previous location- January 1991-2008,Rio Claro,Trinidad and Tobago,None,Passport,TB162181,Trinidad and Tobago,"issued on 27 January 2015, expired 26 January ...",None,Passport,420985453,United States of America,expired 6 February 2017,NaN,National Identification Number,19670704052,Trinidad and Tobago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_individuals.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 404 columns):
 #   Column                                       Dtype
---  ------                                       -----
 0   DATAID                                       object
 1   VERSIONNUM                                   object
 2   FIRST_NAME                                   object
 3   SECOND_NAME                                  object
 4   THIRD_NAME                                   object
 5   UN_LIST_TYPE                                 object
 6   REFERENCE_NUMBER                             object
 7   LISTED_ON                                    object
 8   COMMENTS1                                    object
 9   DESIGNATION                                  object
 10  DESIGNATION/VALUE                            object
 11  NATIONALITY                                  object
 12  NATIONALITY/VALUE                            object
 13  LIST_TYPE                                    object
 14  LIST_TYPE/VALUE                              object
 15  LAST_DAY_UPDATED                             object
 16  LAST_DAY_UPDATED/VALUE                       object
 17  INDIVIDUAL_ALIAS                             object
 18  INDIVIDUAL_ALIAS/QUALITY                     object
 19  INDIVIDUAL_ALIAS/ALIAS_NAME                  object
 20  INDIVIDUAL_ADDRESS                           object
 21  INDIVIDUAL_ADDRESS/COUNTRY                   object
 22  INDIVIDUAL_DATE_OF_BIRTH                     object
 23  INDIVIDUAL_DATE_OF_BIRTH/TYPE_OF_DATE        object
 24  INDIVIDUAL_DATE_OF_BIRTH/DATE                object
 25  INDIVIDUAL_PLACE_OF_BIRTH                    object
 26  INDIVIDUAL_DOCUMENT                          object
 27  INDIVIDUAL_DOCUMENT/TYPE_OF_DOCUMENT         object
 28  INDIVIDUAL_DOCUMENT/NUMBER                   object
 29  SORT_KEY                                     object
 30  SORT_KEY_LAST_MOD                            object
 31  NATIONALITY/VALUE[1]                         object
 32  NATIONALITY/VALUE[2]                         object
 33  INDIVIDUAL_ADDRESS[1]                        object
 34  INDIVIDUAL_ADDRESS[1]/COUNTRY                object
 35  INDIVIDUAL_ADDRESS[1]/NOTE                   object
 36  INDIVIDUAL_ADDRESS[2]                        object
 37  INDIVIDUAL_ADDRESS[2]/STATE_PROVINCE         object
 38  INDIVIDUAL_ADDRESS[2]/COUNTRY                object
 39  INDIVIDUAL_ADDRESS[2]/NOTE                   object
 40  INDIVIDUAL_ADDRESS[3]                        object
 41  INDIVIDUAL_ADDRESS[3]/STATE_PROVINCE         object
 42  INDIVIDUAL_ADDRESS[3]/COUNTRY                object
 43  INDIVIDUAL_ADDRESS[3]/NOTE                   object
 44  INDIVIDUAL_ADDRESS[4]                        object
 45  INDIVIDUAL_ADDRESS[4]/COUNTRY                object
 46  INDIVIDUAL_ADDRESS[4]/NOTE                   object
 47  INDIVIDUAL_PLACE_OF_BIRTH/STATE_PROVINCE     object
 48  INDIVIDUAL_PLACE_OF_BIRTH/COUNTRY            object
 49  INDIVIDUAL_DOCUMENT[1]                       object
 50  INDIVIDUAL_DOCUMENT[1]/TYPE_OF_DOCUMENT      object
 51  INDIVIDUAL_DOCUMENT[1]/NUMBER                object
 52  INDIVIDUAL_DOCUMENT[1]/ISSUING_COUNTRY       object
 53  INDIVIDUAL_DOCUMENT[1]/NOTE                  object
 54  INDIVIDUAL_DOCUMENT[2]                       object
 55  INDIVIDUAL_DOCUMENT[2]/TYPE_OF_DOCUMENT      object
 56  INDIVIDUAL_DOCUMENT[2]/NUMBER                object
 57  INDIVIDUAL_DOCUMENT[2]/ISSUING_COUNTRY       object
 58  INDIVIDUAL_DOCUMENT[2]/NOTE                  object
 59  INDIVIDUAL_DOCUMENT[3]                       object
 60  INDIVIDUAL_DOCUMENT[3]/TYPE_OF_DOCUMENT      object
 61  INDIVIDUAL_DOCUMENT[3]/NUMBER                object
 62  INDIVIDUAL_DOCUMENT[3]/ISSUING_COUNTRY       object
 63  DESIGNATION/VALUE[1]                         object
 64  DESIGNATION/VALUE[2]                         object
 65  INDIVIDUAL_ALIAS[1]                          object
 66  INDIVIDUAL_ALIAS[1]/QUALITY                  object
 67  INDIVIDUAL_ALIAS[1]/ALIAS_NAME               object
 68  INDIVIDUAL_ALIAS[2]                          object
 69  INDIVIDUAL_ALIAS[2]/QUALITY                  object
 70  INDIVIDUAL_ALIAS[2]/ALIAS_NAME               object
 71  INDIVIDUAL_DATE_OF_BIRTH[1]                  object
 72  INDIVIDUAL_DATE_OF_BIRTH[1]/TYPE_OF_DATE     object
 73  INDIVIDUAL_DATE_OF_BIRTH[1]/DATE             object
 74  INDIVIDUAL_DATE_OF_BIRTH[2]                  object
 75  INDIVIDUAL_DATE_OF_BIRTH[2]/TYPE_OF_DATE     object
 76  INDIVIDUAL_DATE_OF_BIRTH[2]/DATE             object
 77  NAME_ORIGINAL_SCRIPT                         object
 78  LAST_DAY_UPDATED/VALUE[1]                    object
 79  LAST_DAY_UPDATED/VALUE[2]                    object
 80  INDIVIDUAL_ALIAS[3]                          object
 81  INDIVIDUAL_ALIAS[3]/QUALITY                  object
 82  INDIVIDUAL_ALIAS[3]/ALIAS_NAME               object
 83  INDIVIDUAL_ALIAS[4]                          object
 84  INDIVIDUAL_ALIAS[4]/QUALITY                  object
 85  INDIVIDUAL_ALIAS[4]/ALIAS_NAME               object
 86  INDIVIDUAL_ALIAS[5]                          object
 87  INDIVIDUAL_ALIAS[5]/QUALITY                  object
 88  INDIVIDUAL_ALIAS[5]/ALIAS_NAME               object
 89  INDIVIDUAL_DATE_OF_BIRTH/YEAR                object
 90  INDIVIDUAL_DATE_OF_BIRTH/FROM_YEAR           object
 91  INDIVIDUAL_DATE_OF_BIRTH/TO_YEAR             object
 92  FOURTH_NAME                                  object
 93  INDIVIDUAL_ALIAS[6]                          object
 94  INDIVIDUAL_ALIAS[6]/QUALITY                  object
 95  INDIVIDUAL_ALIAS[6]/ALIAS_NAME               object
 96  INDIVIDUAL_ALIAS[7]                          object
 97  INDIVIDUAL_ALIAS[7]/QUALITY                  object
 98  INDIVIDUAL_ALIAS[7]/ALIAS_NAME               object
 99  INDIVIDUAL_ADDRESS/NOTE                      object
 100 INDIVIDUAL_DOCUMENT[1]/COUNTRY_OF_ISSUE      object
 101 INDIVIDUAL_DOCUMENT[2]/COUNTRY_OF_ISSUE      object
 102 INDIVIDUAL_DATE_OF_BIRTH[1]/YEAR             object
 103 INDIVIDUAL_DATE_OF_BIRTH[2]/YEAR             object
 104 INDIVIDUAL_PLACE_OF_BIRTH/CITY               object
 105 GENDER                                       object
 106 LAST_DAY_UPDATED/VALUE[3]                    object
 107 LAST_DAY_UPDATED/VALUE[4]                    object
 108 INDIVIDUAL_ALIAS[8]                          object
 109 INDIVIDUAL_ALIAS[8]/QUALITY                  object
 110 INDIVIDUAL_ALIAS[8]/ALIAS_NAME               object
 111 INDIVIDUAL_ALIAS[9]                          object
 112 INDIVIDUAL_ALIAS[9]/QUALITY                  object
 113 INDIVIDUAL_ALIAS[9]/ALIAS_NAME               object
 114 INDIVIDUAL_DOCUMENT/TYPE_OF_DOCUMENT2        object
 115 INDIVIDUAL_DOCUMENT/DATE_OF_ISSUE            object
 116 TITLE                                        object
 117 TITLE/VALUE                                  object
 118 INDIVIDUAL_ALIAS[2]/NOTE                     object
 119 TITLE/VALUE[1]                               object
 120 TITLE/VALUE[2]                               object
 121 LAST_DAY_UPDATED/VALUE[5]                    object
 122 LAST_DAY_UPDATED/VALUE[6]                    object
 123 LAST_DAY_UPDATED/VALUE[7]                    object
 124 INDIVIDUAL_PLACE_OF_BIRTH[1]                 object
 125 INDIVIDUAL_PLACE_OF_BIRTH[1]/CITY            object
 126 INDIVIDUAL_PLACE_OF_BIRTH[1]/STATE_PROVINCE  object
 127 INDIVIDUAL_PLACE_OF_BIRTH[1]/COUNTRY         object
 128 INDIVIDUAL_PLACE_OF_BIRTH[2]                 object
 129 INDIVIDUAL_PLACE_OF_BIRTH[2]/CITY            object
 130 INDIVIDUAL_PLACE_OF_BIRTH[2]/STATE_PROVINCE  object
 131 INDIVIDUAL_PLACE_OF_BIRTH[2]/COUNTRY         object
 132 INDIVIDUAL_DOCUMENT/ISSUING_COUNTRY          object
 133 INDIVIDUAL_ALIAS/NOTE                        object
 134 INDIVIDUAL_ADDRESS/STREET                    object
 135 INDIVIDUAL_ADDRESS/CITY                      object
 136 INDIVIDUAL_DOCUMENT[1]/TYPE_OF_DOCUMENT2     object
 137 INDIVIDUAL_DOCUMENT[1]/DATE_OF_ISSUE         object
 138 INDIVIDUAL_DOCUMENT[1]/CITY_OF_ISSUE         object
 139 INDIVIDUAL_ADDRESS[1]/STREET                 object
 140 INDIVIDUAL_ADDRESS[1]/CITY                   object
 141 INDIVIDUAL_ADDRESS[1]/STATE_PROVINCE         object
 142 INDIVIDUAL_ADDRESS[2]/STREET                 object
 143 INDIVIDUAL_ADDRESS[2]/CITY                   object
 144 INDIVIDUAL_ADDRESS[3]/CITY                   object
 145 INDIVIDUAL_ADDRESS[4]/STREET                 object
 146 INDIVIDUAL_ADDRESS[4]/CITY                   object
 147 INDIVIDUAL_ADDRESS[4]/STATE_PROVINCE         object
 148 INDIVIDUAL_PLACE_OF_BIRTH[3]                 object
 149 INDIVIDUAL_PLACE_OF_BIRTH[3]/CITY            object
 150 INDIVIDUAL_PLACE_OF_BIRTH[3]/STATE_PROVINCE  object
 151 INDIVIDUAL_PLACE_OF_BIRTH[3]/COUNTRY         object
 152 INDIVIDUAL_DOCUMENT[3]/COUNTRY_OF_ISSUE      object
 153 INDIVIDUAL_ALIAS[3]/NOTE                     object
 154 INDIVIDUAL_DOCUMENT/COUNTRY_OF_ISSUE         object
 155 INDIVIDUAL_ALIAS[4]/DATE_OF_BIRTH            object
 156 INDIVIDUAL_ALIAS[4]/NOTE                     object
 157 INDIVIDUAL_ALIAS[10]                         object
 158 INDIVIDUAL_ALIAS[10]/QUALITY                 object
 159 INDIVIDUAL_ALIAS[10]/ALIAS_NAME              object
 160 INDIVIDUAL_DATE_OF_BIRTH[3]                  object
 161 INDIVIDUAL_DATE_OF_BIRTH[3]/TYPE_OF_DATE     object
 162 INDIVIDUAL_DATE_OF_BIRTH[3]/NOTE             object
 163 INDIVIDUAL_DATE_OF_BIRTH[3]/DATE             object
 164 INDIVIDUAL_DOCUMENT[2]/TYPE_OF_DOCUMENT2     object
 165 INDIVIDUAL_ALIAS[1]/NOTE                     object
 166 INDIVIDUAL_DOCUMENT[4]                       object
 167 INDIVIDUAL_DOCUMENT[4]/TYPE_OF_DOCUMENT      object
 168 INDIVIDUAL_DOCUMENT[4]/NUMBER                object
 169 INDIVIDUAL_DOCUMENT[4]/ISSUING_COUNTRY       object
 170 INDIVIDUAL_ADDRESS/STATE_PROVINCE            object
 171 INDIVIDUAL_DATE_OF_BIRTH[3]/YEAR             object
 172 INDIVIDUAL_DATE_OF_BIRTH[4]                  object
 173 INDIVIDUAL_DATE_OF_BIRTH[4]/TYPE_OF_DATE     object
 174 INDIVIDUAL_DATE_OF_BIRTH[4]/YEAR             object
 175 INDIVIDUAL_DATE_OF_BIRTH[5]                  object
 176 INDIVIDUAL_DATE_OF_BIRTH[5]/TYPE_OF_DATE     object
 177 INDIVIDUAL_DATE_OF_BIRTH[5]/YEAR             object
 178 INDIVIDUAL_DATE_OF_BIRTH[6]                  object
 179 INDIVIDUAL_DATE_OF_BIRTH[6]/TYPE_OF_DATE     object
 180 INDIVIDUAL_DATE_OF_BIRTH[6]/YEAR             object
 181 INDIVIDUAL_ADDRESS/ZIP_CODE                  object
 182 DESIGNATION/VALUE[3]                         object
 183 INDIVIDUAL_DATE_OF_BIRTH[4]/DATE             object
 184 INDIVIDUAL_DATE_OF_BIRTH[5]/DATE             object
 185 INDIVIDUAL_DOCUMENT[2]/DATE_OF_ISSUE         object
 186 INDIVIDUAL_ALIAS/DATE_OF_BIRTH               object
 187 INDIVIDUAL_ALIAS/CITY_OF_BIRTH               object
 188 INDIVIDUAL_ALIAS/COUNTRY_OF_BIRTH            object
 189 INDIVIDUAL_DOCUMENT/NOTE                     object
 190 INDIVIDUAL_ADDRESS[5]                        object
 191 INDIVIDUAL_ADDRESS[5]/CITY                   object
 192 INDIVIDUAL_ADDRESS[5]/COUNTRY                object
 193 INDIVIDUAL_ADDRESS[6]                        object
 194 INDIVIDUAL_ADDRESS[6]/CITY                   object
 195 INDIVIDUAL_ADDRESS[6]/COUNTRY                object
 196 DESIGNATION/VALUE[4]                         object
 197 INDIVIDUAL_DATE_OF_BIRTH[1]/NOTE             object
 198 INDIVIDUAL_DATE_OF_BIRTH[1]/FROM_YEAR        object
 199 INDIVIDUAL_DATE_OF_BIRTH[1]/TO_YEAR          object
 200 INDIVIDUAL_DATE_OF_BIRTH[2]/NOTE             object
 201 INDIVIDUAL_DATE_OF_BIRTH[2]/FROM_YEAR        object
 202 INDIVIDUAL_DATE_OF_BIRTH[2]/TO_YEAR          object
 203 INDIVIDUAL_DATE_OF_BIRTH/NOTE                object
 204 INDIVIDUAL_ALIAS[11]                         object
 205 INDIVIDUAL_ALIAS[11]/QUALITY                 object
 206 INDIVIDUAL_ALIAS[11]/ALIAS_NAME              object
 207 INDIVIDUAL_ALIAS[12]                         object
 208 INDIVIDUAL_ALIAS[12]/QUALITY                 object
 209 INDIVIDUAL_ALIAS[12]/ALIAS_NAME              object
 210 INDIVIDUAL_ALIAS[13]                         object
 211 INDIVIDUAL_ALIAS[13]/QUALITY                 object
 212 INDIVIDUAL_ALIAS[13]/ALIAS_NAME              object
 213 INDIVIDUAL_ALIAS[14]                         object
 214 INDIVIDUAL_ALIAS[14]/QUALITY                 object
 215 INDIVIDUAL_ALIAS[14]/ALIAS_NAME              object
 216 INDIVIDUAL_ALIAS[15]                         object
 217 INDIVIDUAL_ALIAS[15]/QUALITY                 object
 218 INDIVIDUAL_ALIAS[15]/ALIAS_NAME              object
 219 INDIVIDUAL_ALIAS[16]                         object
 220 INDIVIDUAL_ALIAS[16]/QUALITY                 object
 221 INDIVIDUAL_ALIAS[16]/ALIAS_NAME              object
 222 LAST_DAY_UPDATED/VALUE[8]                    object
 223 INDIVIDUAL_ALIAS[1]/DATE_OF_BIRTH            object
 224 INDIVIDUAL_ALIAS[1]/CITY_OF_BIRTH            object
 225 INDIVIDUAL_ALIAS[1]/COUNTRY_OF_BIRTH         object
 226 INDIVIDUAL_ALIAS[2]/DATE_OF_BIRTH            object
 227 INDIVIDUAL_ALIAS[2]/COUNTRY_OF_BIRTH         object
 228 INDIVIDUAL_ALIAS[3]/DATE_OF_BIRTH            object
 229 INDIVIDUAL_ALIAS[3]/COUNTRY_OF_BIRTH         object
 230 INDIVIDUAL_ALIAS[6]/DATE_OF_BIRTH            object
 231 INDIVIDUAL_ALIAS[6]/COUNTRY_OF_BIRTH         object
 232 LAST_DAY_UPDATED/VALUE[9]                    object
 233 LAST_DAY_UPDATED/VALUE[10]                   object
 234 LAST_DAY_UPDATED/VALUE[11]                   object
 235 INDIVIDUAL_DOCUMENT[3]/NOTE                  object
 236 INDIVIDUAL_DOCUMENT[3]/TYPE_OF_DOCUMENT2     object
 237 INDIVIDUAL_ALIAS[5]/NOTE                     object
 238 INDIVIDUAL_ALIAS[4]/COUNTRY_OF_BIRTH         object
 239 INDIVIDUAL_ALIAS[7]/NOTE                     object
 240 INDIVIDUAL_ALIAS[8]/NOTE                     object
 241 INDIVIDUAL_ALIAS[9]/NOTE                     object
 242 INDIVIDUAL_ALIAS[11]/NOTE                    object
 243 INDIVIDUAL_ALIAS[12]/NOTE                    object
 244 INDIVIDUAL_ALIAS[13]/NOTE                    object
 245 INDIVIDUAL_ALIAS[14]/NOTE                    object
 246 INDIVIDUAL_DOCUMENT[3]/DATE_OF_ISSUE         object
 247 INDIVIDUAL_DOCUMENT[4]/NOTE                  object
 248 INDIVIDUAL_DOCUMENT[5]                       object
 249 INDIVIDUAL_DOCUMENT[5]/TYPE_OF_DOCUMENT      object
 250 INDIVIDUAL_DOCUMENT[5]/NUMBER                object
 251 INDIVIDUAL_DOCUMENT[5]/ISSUING_COUNTRY       object
 252 INDIVIDUAL_DOCUMENT[2]/CITY_OF_ISSUE         object
 253 TITLE/VALUE[3]                               object
 254 INDIVIDUAL_DOCUMENT[6]                       object
 255 INDIVIDUAL_DOCUMENT[6]/TYPE_OF_DOCUMENT      object
 256 INDIVIDUAL_DOCUMENT[6]/NUMBER                object
 257 INDIVIDUAL_DOCUMENT[6]/ISSUING_COUNTRY       object
 258 INDIVIDUAL_ALIAS[2]/CITY_OF_BIRTH            object
 259 INDIVIDUAL_ALIAS[17]                         object
 260 INDIVIDUAL_ALIAS[17]/QUALITY                 object
 261 INDIVIDUAL_ALIAS[17]/ALIAS_NAME              object
 262 INDIVIDUAL_DATE_OF_BIRTH[7]                  object
 263 INDIVIDUAL_DATE_OF_BIRTH[7]/TYPE_OF_DATE     object
 264 INDIVIDUAL_DATE_OF_BIRTH[7]/YEAR             object
 265 INDIVIDUAL_DATE_OF_BIRTH[8]                  object
 266 INDIVIDUAL_DATE_OF_BIRTH[8]/TYPE_OF_DATE     object
 267 INDIVIDUAL_DATE_OF_BIRTH[8]/YEAR             object
 268 INDIVIDUAL_DATE_OF_BIRTH[9]                  object
 269 INDIVIDUAL_DATE_OF_BIRTH[9]/TYPE_OF_DATE     object
 270 INDIVIDUAL_DATE_OF_BIRTH[9]/YEAR             object
 271 INDIVIDUAL_ADDRESS[3]/STREET                 object
 272 INDIVIDUAL_DOCUMENT/CITY_OF_ISSUE            object
 273 SUBMITTED_BY                                 object
 274 INDIVIDUAL_DOCUMENT[4]/TYPE_OF_DOCUMENT2     object
 275 INDIVIDUAL_DOCUMENT[4]/DATE_OF_ISSUE         object
 276 INDIVIDUAL_DOCUMENT[5]/TYPE_OF_DOCUMENT2     object
 277 INDIVIDUAL_DOCUMENT[5]/DATE_OF_ISSUE         object
 278 INDIVIDUAL_DOCUMENT[5]/NOTE                  object
 279 INDIVIDUAL_ALIAS[6]/NOTE                     object
 280 INDIVIDUAL_ALIAS[10]/NOTE                    object
 281 INDIVIDUAL_ALIAS[18]                         object
 282 INDIVIDUAL_ALIAS[18]/QUALITY                 object
 283 INDIVIDUAL_ALIAS[18]/ALIAS_NAME              object
 284 INDIVIDUAL_ALIAS[19]                         object
 285 INDIVIDUAL_ALIAS[19]/QUALITY                 object
 286 INDIVIDUAL_ALIAS[19]/ALIAS_NAME              object
 287 INDIVIDUAL_ALIAS[20]                         object
 288 INDIVIDUAL_ALIAS[20]/QUALITY                 object
 289 INDIVIDUAL_ALIAS[20]/ALIAS_NAME              object
 290 INDIVIDUAL_ALIAS[21]                         object
 291 INDIVIDUAL_ALIAS[21]/QUALITY                 object
 292 INDIVIDUAL_ALIAS[21]/ALIAS_NAME              object
 293 INDIVIDUAL_ALIAS[22]                         object
 294 INDIVIDUAL_ALIAS[22]/QUALITY                 object
 295 INDIVIDUAL_ALIAS[22]/ALIAS_NAME              object
 296 INDIVIDUAL_ALIAS[23]                         object
 297 INDIVIDUAL_ALIAS[23]/QUALITY                 object
 298 INDIVIDUAL_ALIAS[23]/ALIAS_NAME              object
 299 INDIVIDUAL_ALIAS[24]                         object
 300 INDIVIDUAL_ALIAS[24]/QUALITY                 object
 301 INDIVIDUAL_ALIAS[24]/ALIAS_NAME              object
 302 INDIVIDUAL_PLACE_OF_BIRTH[4]                 object
 303 INDIVIDUAL_PLACE_OF_BIRTH[4]/CITY            object
 304 INDIVIDUAL_PLACE_OF_BIRTH[4]/STATE_PROVINCE  object
 305 INDIVIDUAL_PLACE_OF_BIRTH[4]/COUNTRY         object
 306 INDIVIDUAL_ALIAS[5]/CITY_OF_BIRTH            object
 307 INDIVIDUAL_ALIAS[5]/COUNTRY_OF_BIRTH         object
 308 INDIVIDUAL_ALIAS[4]/CITY_OF_BIRTH            object
 309 INDIVIDUAL_DOCUMENT[3]/CITY_OF_ISSUE         object
 310 INDIVIDUAL_DOCUMENT[5]/CITY_OF_ISSUE         object
 311 INDIVIDUAL_DOCUMENT[6]/DATE_OF_ISSUE         object
 312 INDIVIDUAL_DOCUMENT[6]/CITY_OF_ISSUE         object
 313 INDIVIDUAL_DOCUMENT[7]                       object
 314 INDIVIDUAL_DOCUMENT[7]/TYPE_OF_DOCUMENT      object
 315 INDIVIDUAL_DOCUMENT[7]/NUMBER                object
 316 INDIVIDUAL_DOCUMENT[7]/DATE_OF_ISSUE         object
 317 INDIVIDUAL_DOCUMENT[7]/CITY_OF_ISSUE         object
 318 INDIVIDUAL_DOCUMENT[8]                       object
 319 INDIVIDUAL_DOCUMENT[8]/TYPE_OF_DOCUMENT      object
 320 INDIVIDUAL_DOCUMENT[8]/NUMBER                object
 321 INDIVIDUAL_DOCUMENT[8]/ISSUING_COUNTRY       object
 322 INDIVIDUAL_DOCUMENT[8]/DATE_OF_ISSUE         object
 323 INDIVIDUAL_DOCUMENT[8]/CITY_OF_ISSUE         object
 324 INDIVIDUAL_DOCUMENT[9]                       object
 325 INDIVIDUAL_DOCUMENT[9]/TYPE_OF_DOCUMENT      object
 326 INDIVIDUAL_DOCUMENT[9]/NUMBER                object
 327 INDIVIDUAL_DOCUMENT[9]/DATE_OF_ISSUE         object
 328 INDIVIDUAL_DOCUMENT[9]/CITY_OF_ISSUE         object
 329 INDIVIDUAL_DOCUMENT[9]/NOTE                  object
 330 INDIVIDUAL_DOCUMENT[10]                      object
 331 INDIVIDUAL_DOCUMENT[10]/TYPE_OF_DOCUMENT     object
 332 INDIVIDUAL_DOCUMENT[10]/NUMBER               object
 333 INDIVIDUAL_DOCUMENT[10]/ISSUING_COUNTRY      object
 334 INDIVIDUAL_DOCUMENT[10]/DATE_OF_ISSUE        object
 335 INDIVIDUAL_DOCUMENT[10]/CITY_OF_ISSUE        object
 336 INDIVIDUAL_DOCUMENT[10]/NOTE                 object
 337 INDIVIDUAL_DOCUMENT[11]                      object
 338 INDIVIDUAL_DOCUMENT[11]/TYPE_OF_DOCUMENT     object
 339 INDIVIDUAL_DOCUMENT[11]/NUMBER               object
 340 INDIVIDUAL_DOCUMENT[11]/NOTE                 object
 341 INDIVIDUAL_DOCUMENT[12]                      object
 342 INDIVIDUAL_DOCUMENT[12]/TYPE_OF_DOCUMENT     object
 343 INDIVIDUAL_DOCUMENT[12]/NUMBER               object
 344 INDIVIDUAL_DOCUMENT[12]/NOTE                 object
 345 INDIVIDUAL_DOCUMENT[13]                      object
 346 INDIVIDUAL_DOCUMENT[14]                      object

In [7]:
len([x for x in df_individuals.columns if x.find('INDIVIDUAL_ALIAS')>=0])

137

<h1>Evaluate Tree Structure</h1>

<h2>- Identify Duplidated Nodes</h2>

In [8]:
feature_count = pd.DataFrame()

for individual in individuals:

    features = {}

    for node in individual.findall('*'):

        if node.tag not in features:

            features[node.tag] = 1

        else:

            features[node.tag] += 1

    feature_count = feature_count.append(pd.DataFrame(features,index=[0]),ignore_index=False)

In [9]:
feature_count.head()

,DATAID,VERSIONNUM,FIRST_NAME,SECOND_NAME,THIRD_NAME,UN_LIST_TYPE,REFERENCE_NUMBER,LISTED_ON,COMMENTS1,DESIGNATION,NATIONALITY,LIST_TYPE,LAST_DAY_UPDATED,INDIVIDUAL_ALIAS,INDIVIDUAL_ADDRESS,INDIVIDUAL_DATE_OF_BIRTH,INDIVIDUAL_PLACE_OF_BIRTH,INDIVIDUAL_DOCUMENT,SORT_KEY,SORT_KEY_LAST_MOD,NAME_ORIGINAL_SCRIPT,FOURTH_NAME,GENDER,TITLE,SUBMITTED_BY
0,1,1,1,1.0,1.0,1,1,1,1,1.0,1.0,1,1,1,1,1,1,1,1,1,NaN,NaN,NaN,NaN,NaN
0,1,1,1,1.0,1.0,1,1,1,1,1.0,1.0,1,1,1,1,1,1,1,1,1,NaN,NaN,NaN,NaN,NaN
0,1,1,1,1.0,1.0,1,1,1,1,1.0,1.0,1,1,1,1,1,1,1,1,1,NaN,NaN,NaN,NaN,NaN
0,1,1,1,1.0,1.0,1,1,1,1,NaN,1.0,1,1,1,4,1,1,3,1,1,NaN,NaN,NaN,NaN,NaN
0,1,1,1,1.0,1.0,1,1,1,1,1.0,1.0,1,1,1,1,1,1,1,1,1,NaN,NaN,NaN,NaN,NaN

In [10]:
feature_count.max()

DATAID                        1.0
VERSIONNUM                    1.0
FIRST_NAME                    1.0
SECOND_NAME                   1.0
THIRD_NAME                    1.0
UN_LIST_TYPE                  1.0
REFERENCE_NUMBER              1.0
LISTED_ON                     1.0
COMMENTS1                     1.0
DESIGNATION                   1.0
NATIONALITY                   1.0
LIST_TYPE                     1.0
LAST_DAY_UPDATED              1.0
INDIVIDUAL_ALIAS             24.0
INDIVIDUAL_ADDRESS            8.0
INDIVIDUAL_DATE_OF_BIRTH     10.0
INDIVIDUAL_PLACE_OF_BIRTH     5.0
INDIVIDUAL_DOCUMENT          15.0
SORT_KEY                      1.0
SORT_KEY_LAST_MOD             1.0
NAME_ORIGINAL_SCRIPT          1.0
FOURTH_NAME                   1.0
GENDER                        1.0
TITLE                         1.0
SUBMITTED_BY                  1.0
dtype: float64

In [11]:
feature_count_max = feature_count.max()

In [12]:
feature_count_max

DATAID                        1.0
VERSIONNUM                    1.0
FIRST_NAME                    1.0
SECOND_NAME                   1.0
THIRD_NAME                    1.0
UN_LIST_TYPE                  1.0
REFERENCE_NUMBER              1.0
LISTED_ON                     1.0
COMMENTS1                     1.0
DESIGNATION                   1.0
NATIONALITY                   1.0
LIST_TYPE                     1.0
LAST_DAY_UPDATED              1.0
INDIVIDUAL_ALIAS             24.0
INDIVIDUAL_ADDRESS            8.0
INDIVIDUAL_DATE_OF_BIRTH     10.0
INDIVIDUAL_PLACE_OF_BIRTH     5.0
INDIVIDUAL_DOCUMENT          15.0
SORT_KEY                      1.0
SORT_KEY_LAST_MOD             1.0
NAME_ORIGINAL_SCRIPT          1.0
FOURTH_NAME                   1.0
GENDER                        1.0
TITLE                         1.0
SUBMITTED_BY                  1.0
dtype: float64

<h2>- Identify Nested Nodes</h2>

In [13]:
feature_nesting = pd.DataFrame()

for individual in individuals:

    features = {}

    for node in individual.findall('*'):
        
        if node.tag not in features:

            features[node.tag] = len(node.findall('*'))

        else:

            features[node.tag] = max(features[node.tag], len(node.findall('*')))
    
    feature_nesting = feature_nesting.append(pd.DataFrame(features, index=[0]),ignore_index=True)

In [14]:
feature_nesting.head()

,DATAID,VERSIONNUM,FIRST_NAME,SECOND_NAME,THIRD_NAME,UN_LIST_TYPE,REFERENCE_NUMBER,LISTED_ON,COMMENTS1,DESIGNATION,NATIONALITY,LIST_TYPE,LAST_DAY_UPDATED,INDIVIDUAL_ALIAS,INDIVIDUAL_ADDRESS,INDIVIDUAL_DATE_OF_BIRTH,INDIVIDUAL_PLACE_OF_BIRTH,INDIVIDUAL_DOCUMENT,SORT_KEY,SORT_KEY_LAST_MOD,NAME_ORIGINAL_SCRIPT,FOURTH_NAME,GENDER,TITLE,SUBMITTED_BY
0,0,0,0,0.0,0.0,0,0,0,0,1.0,1.0,1,1,2,1,2,0,2,0,0,NaN,NaN,NaN,NaN,NaN
1,0,0,0,0.0,0.0,0,0,0,0,1.0,1.0,1,1,2,1,2,0,0,0,0,NaN,NaN,NaN,NaN,NaN
2,0,0,0,0.0,0.0,0,0,0,0,1.0,1.0,1,1,2,1,2,0,0,0,0,NaN,NaN,NaN,NaN,NaN
3,0,0,0,0.0,0.0,0,0,0,0,NaN,2.0,1,1,2,3,2,2,4,0,0,NaN,NaN,NaN,NaN,NaN
4,0,0,0,0.0,0.0,0,0,0,0,1.0,1.0,1,1,2,1,2,0,0,0,0,NaN,NaN,NaN,NaN,NaN

In [15]:
feature_nesting_max = feature_nesting.max()

In [16]:
feature_nesting_max

DATAID                        0.0
VERSIONNUM                    0.0
FIRST_NAME                    0.0
SECOND_NAME                   0.0
THIRD_NAME                    0.0
UN_LIST_TYPE                  0.0
REFERENCE_NUMBER              0.0
LISTED_ON                     0.0
COMMENTS1                     0.0
DESIGNATION                   4.0
NATIONALITY                   3.0
LIST_TYPE                     1.0
LAST_DAY_UPDATED             11.0
INDIVIDUAL_ALIAS              6.0
INDIVIDUAL_ADDRESS            5.0
INDIVIDUAL_DATE_OF_BIRTH      4.0
INDIVIDUAL_PLACE_OF_BIRTH     3.0
INDIVIDUAL_DOCUMENT           8.0
SORT_KEY                      0.0
SORT_KEY_LAST_MOD             0.0
NAME_ORIGINAL_SCRIPT          0.0
FOURTH_NAME                   0.0
GENDER                        0.0
TITLE                         3.0
SUBMITTED_BY                  0.0
dtype: float64

In [17]:
feature_count_max = (feature_count_max>1).astype(int)
feature_count_max.name='duplicated'

feature_nesting_max = (feature_nesting_max>0).astype(int)
feature_nesting_max.name = 'nesting'

tree_structure = pd.concat([feature_count_max, feature_nesting_max],axis=1)

In [18]:
tree_structure

                           duplicated  nesting
DATAID                              0        0
VERSIONNUM                          0        0
FIRST_NAME                          0        0
SECOND_NAME                         0        0
THIRD_NAME                          0        0
UN_LIST_TYPE                        0        0
REFERENCE_NUMBER                    0        0
LISTED_ON                           0        0
COMMENTS1                           0        0
DESIGNATION                         0        1
NATIONALITY                         0        1
LIST_TYPE                           0        1
LAST_DAY_UPDATED                    0        1
INDIVIDUAL_ALIAS                    1        1
INDIVIDUAL_ADDRESS                  1        1
INDIVIDUAL_DATE_OF_BIRTH            1        1
INDIVIDUAL_PLACE_OF_BIRTH           1        1
INDIVIDUAL_DOCUMENT                 1        1
SORT_KEY                            0        0
SORT_KEY_LAST_MOD                   0        0
NAME_ORIGINAL_SCRIPT                0        0
FOURTH_NAME                         0        0
GENDER                              0        0
TITLE                               0        1
SUBMITTED_BY                        0        0

In [19]:
tree_structure[tree_structure['nesting']==0]

                      duplicated  nesting
DATAID                         0        0
VERSIONNUM                     0        0
FIRST_NAME                     0        0
SECOND_NAME                    0        0
THIRD_NAME                     0        0
UN_LIST_TYPE                   0        0
REFERENCE_NUMBER               0        0
LISTED_ON                      0        0
COMMENTS1                      0        0
SORT_KEY                       0        0
SORT_KEY_LAST_MOD              0        0
NAME_ORIGINAL_SCRIPT           0        0
FOURTH_NAME                    0        0
GENDER                         0        0
SUBMITTED_BY                   0        0

In [20]:
tree_structure[tree_structure['nesting']==1]

                           duplicated  nesting
DESIGNATION                         0        1
NATIONALITY                         0        1
LIST_TYPE                           0        1
LAST_DAY_UPDATED                    0        1
INDIVIDUAL_ALIAS                    1        1
INDIVIDUAL_ADDRESS                  1        1
INDIVIDUAL_DATE_OF_BIRTH            1        1
INDIVIDUAL_PLACE_OF_BIRTH           1        1
INDIVIDUAL_DOCUMENT                 1        1
TITLE                               0        1

In [21]:
tree_structure[tree_structure['duplicated']==1]

                           duplicated  nesting
INDIVIDUAL_ALIAS                    1        1
INDIVIDUAL_ADDRESS                  1        1
INDIVIDUAL_DATE_OF_BIRTH            1        1
INDIVIDUAL_PLACE_OF_BIRTH           1        1
INDIVIDUAL_DOCUMENT                 1        1

<h2>- Identify Maximum Nesting Level</h2>

In [22]:
df_individuals.columns

Index(['DATAID', 'VERSIONNUM', 'FIRST_NAME', 'SECOND_NAME', 'THIRD_NAME',
       'UN_LIST_TYPE', 'REFERENCE_NUMBER', 'LISTED_ON', 'COMMENTS1',
       'DESIGNATION',
       ...
       'INDIVIDUAL_ALIAS[14]/DATE_OF_BIRTH',
       'INDIVIDUAL_ALIAS[15]/DATE_OF_BIRTH',
       'INDIVIDUAL_ALIAS[15]/COUNTRY_OF_BIRTH',
       'INDIVIDUAL_ALIAS[16]/DATE_OF_BIRTH',
       'INDIVIDUAL_ALIAS[16]/CITY_OF_BIRTH',
       'INDIVIDUAL_ALIAS[16]/COUNTRY_OF_BIRTH',
       'INDIVIDUAL_ADDRESS[2]/ZIP_CODE', 'INDIVIDUAL_ALIAS[15]/NOTE',
       'INDIVIDUAL_DATE_OF_BIRTH[3]/FROM_YEAR',
       'INDIVIDUAL_DATE_OF_BIRTH[3]/TO_YEAR'],
      dtype='object', length=404)

In [23]:
features_level = {}

for feature in df_individuals.columns:

    features_level[feature] = feature.count('/')+1

In [24]:
features_level

{'DATAID': 1,
 'VERSIONNUM': 1,
 'FIRST_NAME': 1,
 'SECOND_NAME': 1,
 'THIRD_NAME': 1,
 'UN_LIST_TYPE': 1,
 'REFERENCE_NUMBER': 1,
 'LISTED_ON': 1,
 'COMMENTS1': 1,
 'DESIGNATION': 1,
 'DESIGNATION/VALUE': 2,
 'NATIONALITY': 1,
 'NATIONALITY/VALUE': 2,
 'LIST_TYPE': 1,
 'LIST_TYPE/VALUE': 2,
 'LAST_DAY_UPDATED': 1,
 'LAST_DAY_UPDATED/VALUE': 2,
 'INDIVIDUAL_ALIAS': 1,
 'INDIVIDUAL_ALIAS/QUALITY': 2,
 'INDIVIDUAL_ALIAS/ALIAS_NAME': 2,
 'INDIVIDUAL_ADDRESS': 1,
 'INDIVIDUAL_ADDRESS/COUNTRY': 2,
 'INDIVIDUAL_DATE_OF_BIRTH': 1,
 'INDIVIDUAL_DATE_OF_BIRTH/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH/DATE': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH': 1,
 'INDIVIDUAL_DOCUMENT': 1,
 'INDIVIDUAL_DOCUMENT/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT/NUMBER': 2,
 'SORT_KEY': 1,
 'SORT_KEY_LAST_MOD': 1,
 'NATIONALITY/VALUE[1]': 2,
 'NATIONALITY/VALUE[2]': 2,
 'INDIVIDUAL_ADDRESS[1]': 1,
 'INDIVIDUAL_ADDRESS[1]/COUNTRY': 2,
 'INDIVIDUAL_ADDRESS[1]/NOTE': 2,
 'INDIVIDUAL_ADDRESS[2]': 1,
 'INDIVIDUAL_ADDRESS[2]/STATE_PROVINCE': 2,
 'INDIVIDUAL_ADDRESS[2]/COUNTRY': 2,
 'INDIVIDUAL_ADDRESS[2]/NOTE': 2,
 'INDIVIDUAL_ADDRESS[3]': 1,
 'INDIVIDUAL_ADDRESS[3]/STATE_PROVINCE': 2,
 'INDIVIDUAL_ADDRESS[3]/COUNTRY': 2,
 'INDIVIDUAL_ADDRESS[3]/NOTE': 2,
 'INDIVIDUAL_ADDRESS[4]': 1,
 'INDIVIDUAL_ADDRESS[4]/COUNTRY': 2,
 'INDIVIDUAL_ADDRESS[4]/NOTE': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH/STATE_PROVINCE': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH/COUNTRY': 2,
 'INDIVIDUAL_DOCUMENT[1]': 1,
 'INDIVIDUAL_DOCUMENT[1]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[1]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[1]/ISSUING_COUNTRY': 2,
 'INDIVIDUAL_DOCUMENT[1]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[2]': 1,
 'INDIVIDUAL_DOCUMENT[2]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[2]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[2]/ISSUING_COUNTRY': 2,
 'INDIVIDUAL_DOCUMENT[2]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[3]': 1,
 'INDIVIDUAL_DOCUMENT[3]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[3]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[3]/ISSUING_COUNTRY': 2,
 'DESIGNATION/VALUE[1]': 2,
 'DESIGNATION/VALUE[2]': 2,
 'INDIVIDUAL_ALIAS[1]': 1,
 'INDIVIDUAL_ALIAS[1]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[1]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[2]': 1,
 'INDIVIDUAL_ALIAS[2]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[2]/ALIAS_NAME': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[1]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[1]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[1]/DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[2]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[2]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[2]/DATE': 2,
 'NAME_ORIGINAL_SCRIPT': 1,
 'LAST_DAY_UPDATED/VALUE[1]': 2,
 'LAST_DAY_UPDATED/VALUE[2]': 2,
 'INDIVIDUAL_ALIAS[3]': 1,
 'INDIVIDUAL_ALIAS[3]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[3]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[4]': 1,
 'INDIVIDUAL_ALIAS[4]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[4]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[5]': 1,
 'INDIVIDUAL_ALIAS[5]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[5]/ALIAS_NAME': 2,
 'INDIVIDUAL_DATE_OF_BIRTH/YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH/FROM_YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH/TO_YEAR': 2,
 'FOURTH_NAME': 1,
 'INDIVIDUAL_ALIAS[6]': 1,
 'INDIVIDUAL_ALIAS[6]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[6]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[7]': 1,
 'INDIVIDUAL_ALIAS[7]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[7]/ALIAS_NAME': 2,
 'INDIVIDUAL_ADDRESS/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[1]/COUNTRY_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[2]/COUNTRY_OF_ISSUE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[1]/YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[2]/YEAR': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH/CITY': 2,
 'GENDER': 1,
 'LAST_DAY_UPDATED/VALUE[3]': 2,
 'LAST_DAY_UPDATED/VALUE[4]': 2,
 'INDIVIDUAL_ALIAS[8]': 1,
 'INDIVIDUAL_ALIAS[8]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[8]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[9]': 1,
 'INDIVIDUAL_ALIAS[9]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[9]/ALIAS_NAME': 2,
 'INDIVIDUAL_DOCUMENT/TYPE_OF_DOCUMENT2': 2,
 'INDIVIDUAL_DOCUMENT/DATE_OF_ISSUE': 2,
 'TITLE': 1,
 'TITLE/VALUE': 2,
 'INDIVIDUAL_ALIAS[2]/NOTE': 2,
 'TITLE/VALUE[1]': 2,
 'TITLE/VALUE[2]': 2,
 'LAST_DAY_UPDATED/VALUE[5]': 2,
 'LAST_DAY_UPDATED/VALUE[6]': 2,
 'LAST_DAY_UPDATED/VALUE[7]': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[1]': 1,
 'INDIVIDUAL_PLACE_OF_BIRTH[1]/CITY': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[1]/STATE_PROVINCE': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[1]/COUNTRY': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[2]': 1,
 'INDIVIDUAL_PLACE_OF_BIRTH[2]/CITY': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[2]/STATE_PROVINCE': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[2]/COUNTRY': 2,
 'INDIVIDUAL_DOCUMENT/ISSUING_COUNTRY': 2,
 'INDIVIDUAL_ALIAS/NOTE': 2,
 'INDIVIDUAL_ADDRESS/STREET': 2,
 'INDIVIDUAL_ADDRESS/CITY': 2,
 'INDIVIDUAL_DOCUMENT[1]/TYPE_OF_DOCUMENT2': 2,
 'INDIVIDUAL_DOCUMENT[1]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[1]/CITY_OF_ISSUE': 2,
 'INDIVIDUAL_ADDRESS[1]/STREET': 2,
 'INDIVIDUAL_ADDRESS[1]/CITY': 2,
 'INDIVIDUAL_ADDRESS[1]/STATE_PROVINCE': 2,
 'INDIVIDUAL_ADDRESS[2]/STREET': 2,
 'INDIVIDUAL_ADDRESS[2]/CITY': 2,
 'INDIVIDUAL_ADDRESS[3]/CITY': 2,
 'INDIVIDUAL_ADDRESS[4]/STREET': 2,
 'INDIVIDUAL_ADDRESS[4]/CITY': 2,
 'INDIVIDUAL_ADDRESS[4]/STATE_PROVINCE': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[3]': 1,
 'INDIVIDUAL_PLACE_OF_BIRTH[3]/CITY': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[3]/STATE_PROVINCE': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[3]/COUNTRY': 2,
 'INDIVIDUAL_DOCUMENT[3]/COUNTRY_OF_ISSUE': 2,
 'INDIVIDUAL_ALIAS[3]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT/COUNTRY_OF_ISSUE': 2,
 'INDIVIDUAL_ALIAS[4]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[4]/NOTE': 2,
 'INDIVIDUAL_ALIAS[10]': 1,
 'INDIVIDUAL_ALIAS[10]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[10]/ALIAS_NAME': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[3]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[3]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[3]/NOTE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[3]/DATE': 2,
 'INDIVIDUAL_DOCUMENT[2]/TYPE_OF_DOCUMENT2': 2,
 'INDIVIDUAL_ALIAS[1]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[4]': 1,
 'INDIVIDUAL_DOCUMENT[4]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[4]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[4]/ISSUING_COUNTRY': 2,
 'INDIVIDUAL_ADDRESS/STATE_PROVINCE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[3]/YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[4]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[4]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[4]/YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[5]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[5]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[5]/YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[6]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[6]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[6]/YEAR': 2,
 'INDIVIDUAL_ADDRESS/ZIP_CODE': 2,
 'DESIGNATION/VALUE[3]': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[4]/DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[5]/DATE': 2,
 'INDIVIDUAL_DOCUMENT[2]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_ALIAS/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_DOCUMENT/NOTE': 2,
 'INDIVIDUAL_ADDRESS[5]': 1,
 'INDIVIDUAL_ADDRESS[5]/CITY': 2,
 'INDIVIDUAL_ADDRESS[5]/COUNTRY': 2,
 'INDIVIDUAL_ADDRESS[6]': 1,
 'INDIVIDUAL_ADDRESS[6]/CITY': 2,
 'INDIVIDUAL_ADDRESS[6]/COUNTRY': 2,
 'DESIGNATION/VALUE[4]': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[1]/NOTE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[1]/FROM_YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[1]/TO_YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[2]/NOTE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[2]/FROM_YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[2]/TO_YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH/NOTE': 2,
 'INDIVIDUAL_ALIAS[11]': 1,
 'INDIVIDUAL_ALIAS[11]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[11]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[12]': 1,
 'INDIVIDUAL_ALIAS[12]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[12]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[13]': 1,
 'INDIVIDUAL_ALIAS[13]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[13]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[14]': 1,
 'INDIVIDUAL_ALIAS[14]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[14]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[15]': 1,
 'INDIVIDUAL_ALIAS[15]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[15]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[16]': 1,
 'INDIVIDUAL_ALIAS[16]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[16]/ALIAS_NAME': 2,
 'LAST_DAY_UPDATED/VALUE[8]': 2,
 'INDIVIDUAL_ALIAS[1]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[1]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[1]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[2]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[2]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[3]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[3]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[6]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[6]/COUNTRY_OF_BIRTH': 2,
 'LAST_DAY_UPDATED/VALUE[9]': 2,
 'LAST_DAY_UPDATED/VALUE[10]': 2,
 'LAST_DAY_UPDATED/VALUE[11]': 2,
 'INDIVIDUAL_DOCUMENT[3]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[3]/TYPE_OF_DOCUMENT2': 2,
 'INDIVIDUAL_ALIAS[5]/NOTE': 2,
 'INDIVIDUAL_ALIAS[4]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[7]/NOTE': 2,
 'INDIVIDUAL_ALIAS[8]/NOTE': 2,
 'INDIVIDUAL_ALIAS[9]/NOTE': 2,
 'INDIVIDUAL_ALIAS[11]/NOTE': 2,
 'INDIVIDUAL_ALIAS[12]/NOTE': 2,
 'INDIVIDUAL_ALIAS[13]/NOTE': 2,
 'INDIVIDUAL_ALIAS[14]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[3]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[4]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[5]': 1,
 'INDIVIDUAL_DOCUMENT[5]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[5]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[5]/ISSUING_COUNTRY': 2,
 'INDIVIDUAL_DOCUMENT[2]/CITY_OF_ISSUE': 2,
 'TITLE/VALUE[3]': 2,
 'INDIVIDUAL_DOCUMENT[6]': 1,
 'INDIVIDUAL_DOCUMENT[6]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[6]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[6]/ISSUING_COUNTRY': 2,
 'INDIVIDUAL_ALIAS[2]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[17]': 1,
 'INDIVIDUAL_ALIAS[17]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[17]/ALIAS_NAME': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[7]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[7]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[7]/YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[8]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[8]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[8]/YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[9]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[9]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[9]/YEAR': 2,
 'INDIVIDUAL_ADDRESS[3]/STREET': 2,
 'INDIVIDUAL_DOCUMENT/CITY_OF_ISSUE': 2,
 'SUBMITTED_BY': 1,
 'INDIVIDUAL_DOCUMENT[4]/TYPE_OF_DOCUMENT2': 2,
 'INDIVIDUAL_DOCUMENT[4]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[5]/TYPE_OF_DOCUMENT2': 2,
 'INDIVIDUAL_DOCUMENT[5]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[5]/NOTE': 2,
 'INDIVIDUAL_ALIAS[6]/NOTE': 2,
 'INDIVIDUAL_ALIAS[10]/NOTE': 2,
 'INDIVIDUAL_ALIAS[18]': 1,
 'INDIVIDUAL_ALIAS[18]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[18]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[19]': 1,
 'INDIVIDUAL_ALIAS[19]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[19]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[20]': 1,
 'INDIVIDUAL_ALIAS[20]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[20]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[21]': 1,
 'INDIVIDUAL_ALIAS[21]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[21]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[22]': 1,
 'INDIVIDUAL_ALIAS[22]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[22]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[23]': 1,
 'INDIVIDUAL_ALIAS[23]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[23]/ALIAS_NAME': 2,
 'INDIVIDUAL_ALIAS[24]': 1,
 'INDIVIDUAL_ALIAS[24]/QUALITY': 2,
 'INDIVIDUAL_ALIAS[24]/ALIAS_NAME': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[4]': 1,
 'INDIVIDUAL_PLACE_OF_BIRTH[4]/CITY': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[4]/STATE_PROVINCE': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[4]/COUNTRY': 2,
 'INDIVIDUAL_ALIAS[5]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[5]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[4]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_DOCUMENT[3]/CITY_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[5]/CITY_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[6]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[6]/CITY_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[7]': 1,
 'INDIVIDUAL_DOCUMENT[7]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[7]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[7]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[7]/CITY_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[8]': 1,
 'INDIVIDUAL_DOCUMENT[8]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[8]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[8]/ISSUING_COUNTRY': 2,
 'INDIVIDUAL_DOCUMENT[8]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[8]/CITY_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[9]': 1,
 'INDIVIDUAL_DOCUMENT[9]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[9]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[9]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[9]/CITY_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[9]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[10]': 1,
 'INDIVIDUAL_DOCUMENT[10]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[10]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[10]/ISSUING_COUNTRY': 2,
 'INDIVIDUAL_DOCUMENT[10]/DATE_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[10]/CITY_OF_ISSUE': 2,
 'INDIVIDUAL_DOCUMENT[10]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[11]': 1,
 'INDIVIDUAL_DOCUMENT[11]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[11]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[11]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[12]': 1,
 'INDIVIDUAL_DOCUMENT[12]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[12]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[12]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[13]': 1,
 'INDIVIDUAL_DOCUMENT[14]': 1,
 'INDIVIDUAL_DOCUMENT[14]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[14]/NUMBER': 2,
 'INDIVIDUAL_DOCUMENT[14]/NOTE': 2,
 'INDIVIDUAL_DOCUMENT[15]': 1,
 'INDIVIDUAL_DOCUMENT[15]/TYPE_OF_DOCUMENT': 2,
 'INDIVIDUAL_DOCUMENT[15]/NUMBER': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[5]': 1,
 'INDIVIDUAL_PLACE_OF_BIRTH[5]/CITY': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[5]/STATE_PROVINCE': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH[5]/COUNTRY': 2,
 'INDIVIDUAL_ADDRESS[7]': 1,
 'INDIVIDUAL_ADDRESS[7]/CITY': 2,
 'INDIVIDUAL_ADDRESS[7]/COUNTRY': 2,
 'INDIVIDUAL_ADDRESS[8]': 1,
 'INDIVIDUAL_ADDRESS[8]/CITY': 2,
 'INDIVIDUAL_ADDRESS[8]/COUNTRY': 2,
 'INDIVIDUAL_ADDRESS[8]/NOTE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[7]/NOTE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[8]/NOTE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[9]/DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[10]': 1,
 'INDIVIDUAL_DATE_OF_BIRTH[10]/TYPE_OF_DATE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[10]/NOTE': 2,
 'NATIONALITY/VALUE[3]': 2,
 'INDIVIDUAL_ALIAS[6]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_PLACE_OF_BIRTH/NOTE': 2,
 'INDIVIDUAL_ALIAS[3]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[5]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[7]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[7]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[7]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[8]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[8]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[8]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[9]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[9]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[9]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[10]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[11]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[11]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[11]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[12]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[12]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[12]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[13]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[13]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[13]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[14]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[15]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[15]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[16]/DATE_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[16]/CITY_OF_BIRTH': 2,
 'INDIVIDUAL_ALIAS[16]/COUNTRY_OF_BIRTH': 2,
 'INDIVIDUAL_ADDRESS[2]/ZIP_CODE': 2,
 'INDIVIDUAL_ALIAS[15]/NOTE': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[3]/FROM_YEAR': 2,
 'INDIVIDUAL_DATE_OF_BIRTH[3]/TO_YEAR': 2}

In [25]:
max(list(features_level.values()))

2

<h1>Seperate Nodes in 3 Groups for Tailored Parsing</h1>

In [26]:
features_group_1 = list(tree_structure[tree_structure['nesting']==0].index)
features_group_1

['DATAID',
 'VERSIONNUM',
 'FIRST_NAME',
 'SECOND_NAME',
 'THIRD_NAME',
 'UN_LIST_TYPE',
 'REFERENCE_NUMBER',
 'LISTED_ON',
 'COMMENTS1',
 'SORT_KEY',
 'SORT_KEY_LAST_MOD',
 'NAME_ORIGINAL_SCRIPT',
 'FOURTH_NAME',
 'GENDER',
 'SUBMITTED_BY']

In [27]:
features_group_3 = list(tree_structure[(tree_structure['nesting']==1) & (tree_structure['duplicated']==0)].index)
features_group_3

['DESIGNATION', 'NATIONALITY', 'LIST_TYPE', 'LAST_DAY_UPDATED', 'TITLE']

In [28]:
features_group_3 = list(tree_structure[tree_structure['duplicated']==1].index)
features_group_3

['INDIVIDUAL_ALIAS',
 'INDIVIDUAL_ADDRESS',
 'INDIVIDUAL_DATE_OF_BIRTH',
 'INDIVIDUAL_PLACE_OF_BIRTH',
 'INDIVIDUAL_DOCUMENT']

<h3>Group 1:

- DATAID</br>
- VERSIONNUM</br>
- FIRST_NAME</br>
- SECOND_NAME</br>
- THIRD_NAME</br>
- UN_LIST_TYPE</br>
- REFERENCE_NUMBER</br>
- LISTED_ON</br>
- COMMENTS1</br>
- SORT_KEY</br>
- SORT_KEY_LAST_MOD</br>
- NAME_ORIGINAL_SCRIPT</br>
- FOURTH_NAME</br>
- GENDER</br>
- SUBMITTED_BY


</h3>

In [29]:
df_individuals_group_1 = pd.DataFrame()

for individual in individuals:

    features = {}

    for node in individual:
        
        if node.tag in features_group_1 and node.text != None:

            features[node.tag] = node.text.replace('\n', ' ').strip()

    df_individuals_group_1 = df_individuals_group_1.append(pd.DataFrame(features,index=[0]),ignore_index=True)

In [30]:
df_individuals_group_1

,DATAID,VERSIONNUM,FIRST_NAME,SECOND_NAME,UN_LIST_TYPE,REFERENCE_NUMBER,LISTED_ON,COMMENTS1,THIRD_NAME,NAME_ORIGINAL_SCRIPT,FOURTH_NAME,GENDER,SUBMITTED_BY
0,6908555,1,RI,WON HO,DPRK,KPi.033,2016-11-30,Ri Won Ho is a DPRK Ministry of State Security...,NaN,NaN,NaN,NaN,NaN
1,6908570,1,CHANG,CHANG HA,DPRK,KPi.037,2016-11-30,NaN,NaN,NaN,NaN,NaN,NaN
2,6908571,1,CHO,CHUN RYONG,DPRK,KPi.038,2016-11-30,NaN,NaN,NaN,NaN,NaN,NaN
3,6908858,1,EMRAAN,ALI,Al-Qaida,QDi.430,2021-11-23,Senior member of Islamic State in Iraq and the...,NaN,NaN,NaN,NaN,NaN
4,6908565,1,JO,YONG CHOL,DPRK,KPi.034,2016-11-30,Jo Yong Chol is a DPRK Ministry of State Secur...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,6908704,1,Ahmad,Oumar,Libya,LYi.023,2018-06-07,Listed pursuant to paragraphs 15 and 17 of res...,Imhamad,احمد عمر امحمد الفيتوري,al-Fitouri,NaN,NaN
696,6908707,1,Abd,Al-Rahman,Libya,LYi.026,2018-06-07,Listed pursuant to paragraphs 15 and 17 of res...,al-Milad,NaN,NaN,NaN,NaN
697,6908841,1,Amir,Muhammad Sa’id,Al-Qaida,QDi.426,2020-05-21,Leader of Islamic State in Iraq and the ...,Abdal-Rahman,أمیر محمد سعید عبد ...,al-Salbi,NaN,NaN
698,2975510,1,FAIZULLAH,KHAN,Taliban,TAi.153,2011-10-04,"Prominent Taliban financier. As of mid-2009, s...",NOORZAI,فیض الله خان نورزی,na,NaN,NaN
699,2959427,1,SAID JAN,‘ABD AL-SALAM,Al-Qaida,QDi.289,2011-02-09,"In approximately 2005, ran a ""basic training"" ...",NaN,سعید جان عبد السلام,NaN,NaN,NaN

<h3>Group 2</br>
- DESIGNATION</br>
- NATIONALITY</br>
- LIST_TYPE</br>
- LAST_DAY_UPDATED</br>
- TITLE
</h3>

<h3>Stacked Dataframe</h3>

In [31]:
df_individuals_designation_stack = pd.DataFrame()

for node in list(individuals.iterdescendants('DESIGNATION')):

    DATAID = node.getparent().find('DATAID').text

    features = {}

    features['DATAID'] = DATAID

    for child_node in node.findall('*'):

        if child_node.text != None:

            features[child_node.tag] = child_node.text.replace('\n', ' ').strip()

            df_individuals_designation_stack = df_individuals_designation_stack.append(pd.DataFrame(features,index=[0]),ignore_index=True)

df_individuals_designation_stack.dropna(subset=df_individuals_designation_stack.columns[1:],inplace=True)

df_individuals_designation_stack.drop_duplicates(inplace=True)

In [32]:
df_individuals_designation_stack

      DATAID                                              VALUE
0    6908555           DPRK Ministry of State Security Official
1    6908570  President of the Second Academy of Natural Sci...
2    6908571    Chairman of the Second Economic Committee (SEC)
3    6908565           DPRK Ministry of State Security Official
4    6908566       Representative for Daedong Credit Bank (DCB)
..       ...                                                ...
374   110404                                            General
375   110404                                       IRGC officer
376   110404      Deputy Interior Minister for Security Affairs
377  6908704  Commander of the Anas al-Dabbashi militia, Lea...
378  6908707             Commander of the Coast Guard in Zawiya

[379 rows x 2 columns]

<h3>Concatenated Dataframe</h3>

In [33]:
df_individuals_designation_stack.rename(columns={'VALUE':'DESIGNATION'},inplace=True)
df_individuals_designation_concat = df_individuals_designation_stack.groupby('DATAID',as_index=False).agg({'DESIGNATION':'|'.join})

In [34]:
df_individuals_designation_concat

      DATAID                                        DESIGNATION
0     110404  General|IRGC officer|Deputy Interior Minister ...
1     110405  Brigadier General|Commander of IRGC Ground Forces
2     110406  Member of the IRGC Qods Force operating under ...
3     110408          Brigadier General|Commander of Qods force
4     110409  General|Commander of the Air Force, IRGC (Pasd...
..       ...                                                ...
286  6908863  Major General, ‘Judicial Custodian’ of propert...
287  6908864       Major General, Houthi Chief of General Staff
288  6908865    Commander of the Houthi’s Fifth Military Region
289  6908867  Founder and leader of the Unité pour la Paix e...
290  6908868                         Spokesperson of Al-Shabaab

[291 rows x 2 columns]

<h3>Unstacked Dataframe</h3>

In [35]:
df_individuals_designation_unstack = df_individuals_designation_concat['DESIGNATION'].str.split('|',expand=True)
df_individuals_designation_unstack.columns = ['DESIGNATION' +'_'+ str(column+1) for column in df_individuals_designation_unstack.columns]
df_individuals_designation_unstack = pd.concat([df_individuals_designation_concat[['DATAID']],df_individuals_designation_unstack],axis=1)

In [36]:
df_individuals_designation_unstack

,DATAID,DESIGNATION_1,DESIGNATION_2,DESIGNATION_3,DESIGNATION_4
0,110404,General,IRGC officer,Deputy Interior Minister for Security Affairs,None
1,110405,Brigadier General,Commander of IRGC Ground Forces,None,None
2,110406,Member of the IRGC Qods Force operating under ...,None,None,None
3,110408,Brigadier General,Commander of Qods force,None,None
4,110409,General,"Commander of the Air Force, IRGC (Pasdaran)",None,None
...,...,...,...,...,...
286,6908863,"Major General, ‘Judicial Custodian’ of propert...",None,None,None
287,6908864,"Major General, Houthi Chief of General Staff",None,None,None
288,6908865,Commander of the Houthi’s Fifth Military Region,None,None,None
289,6908867,Founder and leader of the Unité pour la Paix e...,None,None,None
290,6908868,Spokesperson of Al-Shabaab,None,None,None

<h3>Function to create stacked, concatenated and unstacked dataframe for group 2 nodes</h3>

In [37]:
def df_from_group_2(starting_node, tag_name, return_type='stack'):
 
    df_stack = pd.DataFrame()

    for node in list(starting_node.iterdescendants(tag_name)):

        DATAID = node.getparent().find('DATAID').text

        features = {}

        features['DATAID'] = DATAID

        for child_node in node.findall('*'):            

            if child_node.text != None:                

                features[child_node.tag] = child_node.text.replace('\n', ' ').strip()

                df_stack = df_stack.append(pd.DataFrame(features,index=[0]),ignore_index=True)

    df_stack.dropna(subset=df_stack.columns[1:],inplace=True)

    df_stack.drop_duplicates(inplace=True)

    df_stack.rename(columns={'VALUE':tag_name},inplace=True)

    df_concat = df_stack.groupby('DATAID',as_index=False).agg({tag_name:'|'.join})

    df_unstack = df_concat[tag_name].str.split('|',expand=True)

    df_unstack.columns = [tag_name +'_'+ str(column+1) for column in df_unstack.columns]

    df_unstack = pd.concat([df_concat[['DATAID']],df_unstack],axis=1)

    if return_type == 'stack':

        return df_stack

    elif return_type == 'concat':

        return df_concat

    elif return_type == 'unstack':

        return df_unstack

<h3>DESIGNATION</h3>

In [38]:
df_individuals_designation_stack = df_from_group_2(individuals, 'DESIGNATION', 'stack')

In [39]:
df_individuals_designation_stack.head()

    DATAID                                        DESIGNATION
0  6908555           DPRK Ministry of State Security Official
1  6908570  President of the Second Academy of Natural Sci...
2  6908571    Chairman of the Second Economic Committee (SEC)
3  6908565           DPRK Ministry of State Security Official
4  6908566       Representative for Daedong Credit Bank (DCB)

In [40]:
df_individuals_designation_concat = df_from_group_2(individuals, 'DESIGNATION', 'concat')

In [41]:
df_individuals_designation_concat.head()

   DATAID                                        DESIGNATION
0  110404  General|IRGC officer|Deputy Interior Minister ...
1  110405  Brigadier General|Commander of IRGC Ground Forces
2  110406  Member of the IRGC Qods Force operating under ...
3  110408          Brigadier General|Commander of Qods force
4  110409  General|Commander of the Air Force, IRGC (Pasd...

In [42]:
df_individuals_designation_unstack = df_from_group_2(individuals, 'DESIGNATION', 'unstack')

In [43]:
df_individuals_designation_unstack.head()

,DATAID,DESIGNATION_1,DESIGNATION_2,DESIGNATION_3,DESIGNATION_4
0,110404,General,IRGC officer,Deputy Interior Minister for Security Affairs,None
1,110405,Brigadier General,Commander of IRGC Ground Forces,None,None
2,110406,Member of the IRGC Qods Force operating under ...,None,None,None
3,110408,Brigadier General,Commander of Qods force,None,None
4,110409,General,"Commander of the Air Force, IRGC (Pasdaran)",None,None

<h3>NATIONALITY</h3>

In [44]:
df_individuals_nationality_stack = df_from_group_2(individuals, 'NATIONALITY', 'stack')

In [45]:
df_individuals_nationality_stack.head()

    DATAID                            NATIONALITY
0  6908555  Democratic People's Republic of Korea
1  6908570  Democratic People's Republic of Korea
2  6908571  Democratic People's Republic of Korea
3  6908858                    Trinidad and Tobago
4  6908858               United States of America

In [46]:
df_individuals_nationality_concat = df_from_group_2(individuals, 'NATIONALITY', 'concat')

In [47]:
df_individuals_nationality_concat.head()

   DATAID                 NATIONALITY
0  110406  Iran (Islamic Republic of)
1  110438                        Iran
2  110444  Iran (Islamic Republic of)
3  110447                 Afghanistan
4  110554                 Afghanistan

In [48]:
df_individuals_nationality_unstack = df_from_group_2(individuals, 'NATIONALITY', 'unstack')

In [49]:
df_individuals_nationality_unstack.head()

   DATAID               NATIONALITY_1 NATIONALITY_2 NATIONALITY_3
0  110406  Iran (Islamic Republic of)          None          None
1  110438                        Iran          None          None
2  110444  Iran (Islamic Republic of)          None          None
3  110447                 Afghanistan          None          None
4  110554                 Afghanistan          None          None

<h3>LIST_TYPE</h3>

In [50]:
df_individuals_list_type_stack = df_from_group_2(individuals, 'LIST_TYPE', 'stack')

In [51]:
df_individuals_list_type_stack.head()

    DATAID LIST_TYPE
0  6908555   UN List
1  6908570   UN List
2  6908571   UN List
3  6908858   UN List
4  6908565   UN List

In [52]:
df_individuals_list_type_concat = df_from_group_2(individuals, 'LIST_TYPE', 'concat')

In [53]:
df_individuals_list_type_concat.head()

   DATAID LIST_TYPE
0  110404   UN List
1  110405   UN List
2  110406   UN List
3  110408   UN List
4  110409   UN List

In [54]:
df_individuals_list_type_unstack = df_from_group_2(individuals, 'LIST_TYPE', 'unstack')

In [55]:
df_individuals_list_type_unstack.head()

   DATAID LIST_TYPE_1
0  110404     UN List
1  110405     UN List
2  110406     UN List
3  110408     UN List
4  110409     UN List

<h3>LAST_DAY_UPDATED</h3>

In [56]:
df_individuals_last_day_updated_stack = df_from_group_2(individuals, 'LAST_DAY_UPDATED', 'stack')

In [57]:
df_individuals_last_day_updated_stack.head()

    DATAID LAST_DAY_UPDATED
0  6908858       2022-04-01
1  6908434       2014-11-20
2  6908434       2016-08-26
3  6908440       2020-11-24
4  6908440       2021-03-23

In [58]:
df_individuals_last_day_updated_concat = df_from_group_2(individuals, 'LAST_DAY_UPDATED', 'concat')

In [59]:
df_individuals_last_day_updated_concat.head()

   DATAID LAST_DAY_UPDATED
0  110404       2014-12-17
1  110405       2014-12-17
2  110406       2014-12-17
3  110408       2014-12-17
4  110409       2014-12-17

In [60]:
df_individuals_last_day_updated_unstack = df_from_group_2(individuals, 'LAST_DAY_UPDATED', 'unstack')

In [61]:
df_individuals_last_day_updated_unstack

,DATAID,LAST_DAY_UPDATED_1,LAST_DAY_UPDATED_2,LAST_DAY_UPDATED_3,LAST_DAY_UPDATED_4,LAST_DAY_UPDATED_5,LAST_DAY_UPDATED_6,LAST_DAY_UPDATED_7,LAST_DAY_UPDATED_8,LAST_DAY_UPDATED_9,LAST_DAY_UPDATED_10,LAST_DAY_UPDATED_11
0,110404,2014-12-17,None,None,None,None,None,None,None,None,None,None
1,110405,2014-12-17,None,None,None,None,None,None,None,None,None,None
2,110406,2014-12-17,None,None,None,None,None,None,None,None,None,None
3,110408,2014-12-17,None,None,None,None,None,None,None,None,None,None
4,110409,2014-12-17,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
445,6908840,2020-05-05,2020-07-28,None,None,None,None,None,None,None,None,None
446,6908841,2022-05-27,None,None,None,None,None,None,None,None,None,None
447,6908845,2021-02-22,None,None,None,None,None,None,None,None,None,None
448,6908856,2021-04-05,None,None,None,None,None,None,None,None,None,None
449,6908858,2022-04-01,None,None,None,None,None,None,None,None,None,None

In [62]:
df_individuals_last_day_updated_unstack.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 450 entries, 0 to 449
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   DATAID               450 non-null    object
 1   LAST_DAY_UPDATED_1   450 non-null    object
 2   LAST_DAY_UPDATED_2   289 non-null    object
 3   LAST_DAY_UPDATED_3   213 non-null    object
 4   LAST_DAY_UPDATED_4   152 non-null    object
 5   LAST_DAY_UPDATED_5   102 non-null    object
 6   LAST_DAY_UPDATED_6   55 non-null     object
 7   LAST_DAY_UPDATED_7   21 non-null     object
 8   LAST_DAY_UPDATED_8   7 non-null      object
 9   LAST_DAY_UPDATED_9   3 non-null      object
 10  LAST_DAY_UPDATED_10  3 non-null      object
 11  LAST_DAY_UPDATED_11  1 non-null      object
dtypes: object(12)
memory usage: 45.7+ KB

<h3>TITLE</h3>

In [63]:
df_individuals_title_stack = df_from_group_2(individuals, 'TITLE', 'stack')

In [64]:
df_individuals_title_stack.head()

   DATAID    TITLE
0  111301       Mr
1  111040   Mullah
2  111302  General
3  111302  Maulavi
4  110962  Maulavi

In [65]:
df_individuals_title_concat = df_from_group_2(individuals, 'TITLE', 'concat')

In [66]:
df_individuals_title_concat.head()

   DATAID        TITLE
0  110433          Dr.
1  110447       Mullah
2  110554      Maulavi
3  110577  Mullah|Haji
4  110578      Maulavi

In [67]:
df_individuals_title_unstack = df_from_group_2(individuals, 'TITLE', 'unstack')

In [68]:
df_individuals_title_unstack.head()

   DATAID  TITLE_1 TITLE_2 TITLE_3
0  110433      Dr.    None    None
1  110447   Mullah    None    None
2  110554  Maulavi    None    None
3  110577   Mullah    Haji    None
4  110578  Maulavi    None    None

<h3>
Group 3</br>
- INDIVIDUAL_ALIAS</br>
- INDIVIDUAL_ADDRESS</br>
- INDIVIDUAL_DATE_OF_BIRTH</br>
- INDIVIDUAL_PLACE_OF_BIRTH</br>
- INDIVIDUAL_DOCUMENT
</h3>

In [69]:
df_individuals_alias_stack = pd.DataFrame()

for node in list(individuals.iterdescendants('INDIVIDUAL_ALIAS')):

    DATAID = node.getparent().find('DATAID').text

    features = {}

    features['DATAID'] = DATAID

    for child_node in node.findall('*'):

        if child_node.text != None:

            features[child_node.tag] = child_node.text.replace('\n', ' ').strip()

    df_individuals_alias_stack = df_individuals_alias_stack.append(pd.DataFrame(features,index=[0]),ignore_index=True)

df_individuals_alias_stack.dropna(subset=df_individuals_alias_stack.columns[1:], how='all', inplace=True)

df_individuals_alias_stack.drop_duplicates(inplace=True)

In [70]:
df_individuals_alias_stack

,DATAID,QUALITY,ALIAS_NAME,NOTE,DATE_OF_BIRTH,CITY_OF_BIRTH,COUNTRY_OF_BIRTH
1,6908570,Good,Jang Chang Ha,NaN,NaN,NaN,NaN
2,6908571,Good,Jo Chun Ryong,NaN,NaN,NaN,NaN
3,6908858,Low,Abu Jihad TNT,NaN,NaN,NaN,NaN
4,6908565,Good,Cho Yong Chol,NaN,NaN,NaN,NaN
7,6908558,Good,Kim Hak Song,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2542,2959427,Low,Qasi Sa'id Jan,NaN,NaN,NaN,NaN
2543,2959427,Low,Said Jhan,NaN,NaN,NaN,NaN
2544,2959427,Low,Farhan Khan,NaN,NaN,NaN,NaN
2545,2959427,Low,Aziz Cairo,NaN,NaN,NaN,NaN
2546,2959427,Low,Nangiali,NaN,NaN,NaN,NaN

<h3>Function to create stacked dataframe for group 3 nodes</h3>

In [71]:
def df_from_group_3(starting_node, tag_name):

    df_stack = pd.DataFrame()

    for node in list(starting_node.iterdescendants(tag_name)):

        DATAID = node.getparent().find('DATAID').text

        features = {}

        features['DATAID'] = DATAID

        for child_node in node.findall('*'):        

            if child_node.text != None:            

                features[child_node.tag] = child_node.text.replace('\n', ' ').strip()

        df_stack = df_stack.append(pd.DataFrame(features,index=[0]),ignore_index=True)

    df_stack.dropna(subset=df_stack.columns[1:], how='all', inplace=True)
    
    return df_stack

<h3>INDIVIDUAL_ALIAS</h3>

In [72]:
df_individuals_alias_stack = df_from_group_3(individuals,'INDIVIDUAL_ALIAS')

In [73]:
df_individuals_alias_stack

,DATAID,QUALITY,ALIAS_NAME,NOTE,DATE_OF_BIRTH,CITY_OF_BIRTH,COUNTRY_OF_BIRTH
1,6908570,Good,Jang Chang Ha,NaN,NaN,NaN,NaN
2,6908571,Good,Jo Chun Ryong,NaN,NaN,NaN,NaN
3,6908858,Low,Abu Jihad TNT,NaN,NaN,NaN,NaN
4,6908565,Good,Cho Yong Chol,NaN,NaN,NaN,NaN
7,6908558,Good,Kim Hak Song,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2542,2959427,Low,Qasi Sa'id Jan,NaN,NaN,NaN,NaN
2543,2959427,Low,Said Jhan,NaN,NaN,NaN,NaN
2544,2959427,Low,Farhan Khan,NaN,NaN,NaN,NaN
2545,2959427,Low,Aziz Cairo,NaN,NaN,NaN,NaN
2546,2959427,Low,Nangiali,NaN,NaN,NaN,NaN

In [74]:
df_individuals_alias_stack[~df_individuals_alias_stack['DATE_OF_BIRTH'].isna()]

,DATAID,QUALITY,ALIAS_NAME,NOTE,DATE_OF_BIRTH,CITY_OF_BIRTH,COUNTRY_OF_BIRTH
83,2972739,Good,Muhamad Ricky Ardhan,appears in false Indonesian passport number S3...,1980-08-08,NaN,NaN
152,3012677,Good,Sidi Mohamed Arhali,NaN,1958-01-01,"Bouressa, Bourem Region",Mali
334,111734,Good,Fabio Fusco,NaN,1968-05-25,Naples,Italy
335,111734,Good,Fabio Fusco,NaN,1968-12-18,NaN,Tunisia
336,111734,Good,Fabio Fusco,NaN,1968-05-25,NaN,Algeria
339,111734,Good,Amdouni Mehrez ben Tah,NaN,1969-07-14,NaN,Tunisia
421,6908864,Low,Mohammad Al-Ghamari,NaN,1984,NaN,NaN
422,2968403,Good,Othman al-Ghamdi,NaN,1979-05-27,NaN,Saudi Arabia
423,2968403,Good,Uthman al-Ghamdi,NaN,1979-05-27,NaN,Saudi Arabia
424,2968403,Good,Uthman al-Ghamidi,NaN,1979-05-27,NaN,Saudi Arabia
435,111916,Good,Hamraoui Kamel,NaN,1977-11-21,NaN,Morocco
436,111916,Good,Hamraoui Kamel,NaN,1977-11-21,NaN,Tunisia
437,111916,Good,Hamraoui Kamel,NaN,1977-10-21,NaN,Tunisia
450,3020633,Good,Amjad Muzaffar Hussein Ali al-Naimi,(Mother’s name: Fatma Ali Majour. Address: Mos...,1980,NaN,Syrian Arab Republic
752,113223,Good,Mansour Thaer,NaN,1974-03-21,Baghdad,Iraq
885,111792,Good,Abu Bakar Baasyir,NaN,1938-08-17,"Jombang, East Java",Indonesia
886,111792,Good,Abu Bakar Bashir,NaN,1938-08-17,"Jombang, East Java",Indonesia
1026,6908503,Good,Jang Hyon U,NaN,1958-02-22,NaN,NaN
1038,111799,Good,Gamel Mohamed,NaN,1966-05-25,NaN,Morocco
1039,111799,Good,Abd el Wanis Abd Gawwad Abd el Latif Bahaa,NaN,1986-05-09,NaN,Egypt
1284,2816565,Good,Abid Hammadou,previously listed as,1965-12-12,NaN,Algeria
1317,112033,Good,Adel ben al- Azhar ben Youssef ben Soltane,formerly listed as,1970-07-14,Tunis,Tunisia
1325,110917,Good,Iadena Mohammad,NaN,1969-01-01,Badakhshan,NaN
1699,111796,Good,Lased Ben Heni,NaN,1969-02-05,Tripoli,Libya
1700,111796,Good,Al-As'ad Ben Hani,NaN,1969-02-05,Tripoli,Libya
1704,111796,Good,Mohamed Aouani,formerly listed as,1970-02-05,Tunis,Tunisia
1825,112379,Good,Kalad Belkasam,NaN,1979-12-31,NaN,NaN
1826,112379,Good,Mostafa Djamel,NaN,1979-12-31,Maskara,Algeria
1827,112379,Good,Mostefa Djamel,NaN,1973-09-26,Mahdia,Algeria
1828,112379,Good,Mustafa Djamel,NaN,1979-12-31,Mascara,Algeria
1829,112379,Good,Balkasam Kalad,NaN,1973-08-26,Algiers,Algeria
1830,112379,Good,Bekasam Kalad,NaN,1973-08-26,Algiers,Algeria
1831,112379,Good,Belkasam Kalad,NaN,1973-08-26,Algiers,Algeria
1832,112379,Good,Damel Mostafa,NaN,1979-12-31,Algiers,Algeria
1833,112379,Good,Djamal Mostafa,NaN,1979-12-31,Maskara,Algeria
1834,112379,Good,Djamal Mostafa,NaN,1982-06-10,NaN,NaN
1835,112379,Good,Djamel Mostafa,NaN,1979-12-31,Maskara,Algeria
1836,112379,Good,Djamel Mostafa,NaN,1979-12-31,Algiers,Algeria
1837,112379,Good,Fjamel Moustfa,NaN,1973-09-28,Tiaret,Algeria
1838,112379,Good,Djamel Mustafa,NaN,1979-12-31,NaN,NaN
1839,112379,Good,Ali Barkani,NaN,1973-08-22,NaN,Morocco
1840,112379,Good,Djamel Mustafa,NaN,1979-12-31,Mascara,Algeria
1917,6908506,Good,Jon Yong Sang,NaN,1976-08-25,NaN,NaN
2069,6908445,Good,Angga Dimas Persada,NaN,1985-03-04,Jakarta,Indonesia
2070,6908445,Good,Angga Dimas Persadha,NaN,1985-03-04,Jakarta,Indonesia
2071,6908445,Good,Angga Dimas Prasondha,NaN,1985-03-04,Jakarta,Indonesia
2233,6908447,Good,Wijijoko Santoso,NaN,1975-07-14,"Rembang, Jawa Tengah",Indonesia
2367,2960872,Good,Lom-ali Butayev (Butaev),NaN,1955,NaN,NaN
2368,2960872,Good,Dokka Umarov,NaN,1964-04-13,NaN,NaN
2369,2960872,Good,Dokka Umarov,NaN,1965-04-13,NaN,NaN
2461,111922,Good,Dour Nadre,NaN,1974-01-15,NaN,Morocco
2462,111922,Good,Dour Nadre,NaN,1973-01-15,NaN,Morocco
2463,111922,Good,Daour Nadre,NaN,1975-03-31,NaN,Algeria
2489,2758288,Good,Mohamed Lebachir,NaN,1968-01-14,NaN,Morocco
2490,2758288,Good,Meri Albdelfattah Zgbye,NaN,1960-06-04,Bendasi,Libya
2492,2758288,Good,Lazrag Faraj,NaN,1960-11-13,NaN,Libya
2493,2758288,Good,Larzg Ben Ila,NaN,1960-08-11,NaN,Libya
2495,2758288,Low,Fredj,NaN,1960-11-13,NaN,Libya
2538,2959427,Good,Dilawar Khan Zain Khan,NaN,1972-01-01,NaN,NaN

In [75]:
df_individuals_alias_good_stack = df_individuals_alias_stack[df_individuals_alias_stack['QUALITY']=='Good'][['DATAID','ALIAS_NAME']]\
    .dropna(subset=['ALIAS_NAME'])\
    .drop_duplicates()\
    .rename(columns={'ALIAS_NAME':'ALIAS_NAME_GOOD'})

In [76]:
df_individuals_alias_good_stack.head()

     DATAID ALIAS_NAME_GOOD
1   6908570   Jang Chang Ha
2   6908571   Jo Chun Ryong
4   6908565   Cho Yong Chol
7   6908558    Kim Hak Song
10  6908564         Son Min

In [77]:
df_individuals_alias_good_concat = df_individuals_alias_good_stack.groupby('DATAID',as_index=False).agg('|'.join)

In [78]:
df_individuals_alias_good_concat

      DATAID                                    ALIAS_NAME_GOOD
0     110404  Mohammad Bakr Zolqadr; Mohammad Bakr Zolkadr; ...
1     110405         Mohammad Reza Zahidi; Mohammad Raza Zahedi
2     110406  Sayed Akbar Tahmaesebi; Syed Akber Tahmaesebi|...
3     110408  Qasim Soleimani; Qasem Sulaimani; Qasim Sulaim...
4     110409  Husain Salimi; Hosain Salimi; Hussain Salimi; ...
..       ...                                                ...
473  6908857           Mohamad Abdulkarim|Muhammad Abd-al-Karim
474  6908861  Ashraf al-Gizani|Abu ‘Ubaydah al-Kafi|Achref B...
475  6908866  Dr. Shahab al Muhajir|Shahab Muhajer|Shahab Mo...
476  6908867  Ali Darassa Mahamat|Ali Mahamat Darassa|Ali Da...
477  6908868  Ali Mohammed Rage|Ali Dheere|Ali Dhere|Ali Moh...

[478 rows x 2 columns]

In [79]:
df_individuals_alias_low_stack = df_individuals_alias_stack[df_individuals_alias_stack['QUALITY']=='Low'][['DATAID','ALIAS_NAME']]\
    .dropna(subset=['ALIAS_NAME'])\
    .drop_duplicates()\
    .rename(columns={'ALIAS_NAME':'ALIAS_NAME_LOW'})

In [80]:
df_individuals_alias_low_stack.head()

     DATAID   ALIAS_NAME_LOW
3   6908858    Abu Jihad TNT
16  6908434        Abu-Yunus
22  6908576  Iyad al-Toubasi
23  6908576   Iyad al-Tubasi
24  6908576    Abu al-Darda'

In [81]:
df_individuals_alias_low_concat = df_individuals_alias_low_stack.groupby('DATAID',as_index=False).agg('|'.join)

In [82]:
df_individuals_alias_low_concat

      DATAID                                     ALIAS_NAME_LOW
0     110408           Haj Qasem; Haji Qassem; Sardar Soleimani
1     110447                                         Haji Mudir
2     110896                          Shams ur-Rahman Sher Alam
3     110897                                          Spen Zrae
4     110943                                       Hanafi Sahib
..       ...                                                ...
214  6908857             Al-Hebo|Al-Habu|Alhobo|Habo|Hebbo|Habu
215  6908858                                      Abu Jihad TNT
216  6908863  Saleh Mosfer Saleh al Shaer|Saleh Musfer Saleh...
217  6908864                                Mohammad Al-Ghamari
218  6908867                                Général Ali Darassa

[219 rows x 2 columns]

<h3>INDIVIDUAL_ADDRESS</h3>

In [83]:
df_individuals_address_stack = df_from_group_3(individuals,'INDIVIDUAL_ADDRESS')

In [84]:
df_individuals_address_stack

,DATAID,COUNTRY,NOTE,STATE_PROVINCE,STREET,CITY,ZIP_CODE
3,6908858,United States of America,"in detention, Federal Detention Center – Miami...",NaN,NaN,NaN,NaN
4,6908858,Trinidad and Tobago,previous location 2008-March 2015,"#12 Rio Claro Mayaro Road, Rio Claro",NaN,NaN,NaN
5,6908858,Trinidad and Tobago,previous location circa 2003,"#7 GUAYAGUAYARE Road, Rio Claro",NaN,NaN,NaN
6,6908858,United States of America,previous location- January 1991-2008,NaN,NaN,NaN,NaN
15,6908855,Somalia,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
822,6908841,Iraq,previous address,NaN,"House 110, Street 704, District 704",Tall ‘Afar,NaN
823,6908841,Iraq,previous address,NaN,near Shahid Mazen Mosque and al-Khansa Hospital,Mosul,NaN
824,6908841,Syrian Arab Republic,NaN,NaN,NaN,Idlib,NaN
825,2975510,Pakistan,NaN,Baluchistan Province,Boghra Road,"Miralzei Village, Chaman",NaN
826,2975510,Afghanistan,NaN,Kandahar Province,NaN,"Kalay Rangin, Spin Boldak District",NaN

In [85]:
df_individuals_address_concat = df_individuals_address_stack[['DATAID','COUNTRY']]\
    .dropna(subset=['COUNTRY'])\
    .drop_duplicates()\
    .rename(columns={'COUNTRY':'ADDRESS_COUNTRY'})\
    .groupby('DATAID',as_index=False).agg('|'.join)

In [86]:
df_individuals_address_concat

      DATAID             ADDRESS_COUNTRY
0     110434  Iran (Islamic Republic of)
1     110899                       Qatar
2     110945                       Qatar
3     110948                       Qatar
4     111144                       Qatar
..       ...                         ...
303  6908863                       Yemen
304  6908864                       Yemen
305  6908865                       Yemen
306  6908866                 Afghanistan
307  6908868                     Somalia

[308 rows x 2 columns]

<h3>INDIVIDUAL_DATE_OF_BIRTH</h3>

In [87]:
df_individuals_primary_dob_yob_stack = df_from_group_3(individuals,'INDIVIDUAL_DATE_OF_BIRTH')

In [88]:
df_individuals_primary_dob_yob_stack

      DATAID TYPE_OF_DATE        DATE  YEAR FROM_YEAR TO_YEAR NOTE
0    6908555        EXACT  1964-07-17   NaN       NaN     NaN  NaN
1    6908570        EXACT  1964-01-10   NaN       NaN     NaN  NaN
2    6908571        EXACT  1960-04-04   NaN       NaN     NaN  NaN
3    6908858        EXACT  1967-07-04   NaN       NaN     NaN  NaN
4    6908565        EXACT  1973-09-30   NaN       NaN     NaN  NaN
..       ...          ...         ...   ...       ...     ...  ...
879  2975510        EXACT         NaN  1961       NaN     NaN  NaN
880  2975510      BETWEEN         NaN   NaN      1968    1970  NaN
881  2975510        EXACT         NaN  1962       NaN     NaN  NaN
882  2959427        EXACT  1981-02-05   NaN       NaN     NaN  NaN
883  2959427        EXACT  1972-01-01   NaN       NaN     NaN  NaN

[847 rows x 7 columns]

In [89]:
df_individuals_alias_yob_stack = df_individuals_alias_stack[df_individuals_alias_stack['DATE_OF_BIRTH'].str.len()==4][['DATAID','DATE_OF_BIRTH']].rename(columns={'DATE_OF_BIRTH':'YEAR'})

In [90]:
df_individuals_alias_yob_stack.head()

       DATAID  YEAR
421   6908864  1984
450   3020633  1980
2367  2960872  1955

In [91]:
df_individuals_alias_dob_stack = df_individuals_alias_stack[df_individuals_alias_stack['DATE_OF_BIRTH'].str.len()==10][['DATAID','DATE_OF_BIRTH']].rename(columns={'DATE_OF_BIRTH':'DATE'})

In [92]:
df_individuals_alias_dob_stack.head()

      DATAID        DATE
83   2972739  1980-08-08
152  3012677  1958-01-01
334   111734  1968-05-25
335   111734  1968-12-18
336   111734  1968-05-25

In [93]:
df_individuals_dob_yob_stack = pd.concat([df_individuals_primary_dob_yob_stack, df_individuals_alias_yob_stack, df_individuals_alias_dob_stack])

In [94]:
df_individuals_dob_yob_stack

       DATAID TYPE_OF_DATE        DATE YEAR FROM_YEAR TO_YEAR NOTE
0     6908555        EXACT  1964-07-17  NaN       NaN     NaN  NaN
1     6908570        EXACT  1964-01-10  NaN       NaN     NaN  NaN
2     6908571        EXACT  1960-04-04  NaN       NaN     NaN  NaN
3     6908858        EXACT  1967-07-04  NaN       NaN     NaN  NaN
4     6908565        EXACT  1973-09-30  NaN       NaN     NaN  NaN
...       ...          ...         ...  ...       ...     ...  ...
2490  2758288          NaN  1960-06-04  NaN       NaN     NaN  NaN
2492  2758288          NaN  1960-11-13  NaN       NaN     NaN  NaN
2493  2758288          NaN  1960-08-11  NaN       NaN     NaN  NaN
2495  2758288          NaN  1960-11-13  NaN       NaN     NaN  NaN
2538  2959427          NaN  1972-01-01  NaN       NaN     NaN  NaN

[906 rows x 7 columns]

In [95]:
df_individuals_dob_stack = df_individuals_dob_yob_stack[['DATAID','DATE']]\
    .dropna(subset=['DATE'])\
    .drop_duplicates()\
    .rename(columns={'DATE':'DATE_OF_BIRTH'})

In [96]:
df_individuals_dob_stack.head()

    DATAID DATE_OF_BIRTH
0  6908555    1964-07-17
1  6908570    1964-01-10
2  6908571    1960-04-04
3  6908858    1967-07-04
4  6908565    1973-09-30

In [97]:
df_individuals_dob_concat = df_individuals_dob_stack.groupby('DATAID',as_index=False).agg('|'.join)

In [98]:
df_individuals_dob_concat

      DATAID                                DATE_OF_BIRTH
0     110408                                   1957-03-11
1     110421  1949-02-11|1952-02-11|1953-02-11|1961-02-11
2     110427                                   1958-09-10
3     110429                                   1955-09-28
4     110432                                   1961-04-03
..       ...                                          ...
379  6908857             1983-10-01|1983-03-15|1980-01-01
380  6908858                                   1967-07-04
381  6908861                                   1991-10-05
382  6908866                                   1994-10-28
383  6908867                                   1978-09-22

[384 rows x 2 columns]

In [99]:
df_individuals_yob_stack_1 = df_individuals_dob_yob_stack[['DATAID','YEAR']]\
    .dropna(subset=['YEAR'])\
    .drop_duplicates()\
    .rename(columns={'YEAR':'YEAR_OF_BIRTH'})

In [100]:
df_individuals_yob_stack_1.head()

     DATAID YEAR_OF_BIRTH
12  6908434          1984
14  6908576          1974
15  6908440          1984
16   110446          1958
17   110446          1959

In [101]:
df_individuals_yob_stack_2 = df_individuals_dob_stack
df_individuals_yob_stack_2['YEAR_OF_BIRTH'] = df_individuals_dob_stack['DATE_OF_BIRTH'].str[0:4]
df_individuals_yob_stack_2.drop(columns=['DATE_OF_BIRTH'],inplace=True)

In [102]:
df_individuals_yob_stack_2.head()

    DATAID YEAR_OF_BIRTH
0  6908555          1964
1  6908570          1964
2  6908571          1960
3  6908858          1967
4  6908565          1973

In [103]:
df_individuals_yob_stack_3 = df_individuals_dob_yob_stack[['DATAID','FROM_YEAR','TO_YEAR']]\
    .dropna(subset=['FROM_YEAR','TO_YEAR'])\
    .drop_duplicates()

In [104]:
df_individuals_yob_stack_3.head()

      DATAID FROM_YEAR TO_YEAR
13   6908855      1957    1962
101   110577      1955    1958
102   110577      1945    1950
105   111148      1966    1967
106   111121      1962    1963

In [105]:
df_individuals_yob_stack_3['YEAR_OF_BIRTH'] = df_individuals_yob_stack_3.apply(lambda df:range(int(df.FROM_YEAR), int(df.TO_YEAR)+1),axis=1)
df_individuals_yob_stack_3 = df_individuals_yob_stack_3.drop(columns=['FROM_YEAR','TO_YEAR']).explode('YEAR_OF_BIRTH')
df_individuals_yob_stack_3['YEAR_OF_BIRTH'] = df_individuals_yob_stack_3['YEAR_OF_BIRTH'].astype(str)

In [106]:
df_individuals_yob_stack_3.head()

     DATAID YEAR_OF_BIRTH
13  6908855          1957
13  6908855          1958
13  6908855          1959
13  6908855          1960
13  6908855          1961

In [107]:
df_individuals_yob_stack = pd.concat([df_individuals_yob_stack_1,df_individuals_yob_stack_2,df_individuals_yob_stack_3])\
    .drop_duplicates()\
    .sort_values(by=['DATAID','YEAR_OF_BIRTH'])

In [108]:
df_individuals_yob_stack.head()

     DATAID YEAR_OF_BIRTH
856  110405          1944
805  110406          1967
791  110408          1957
755  110411          1952
741  110414          1956

In [109]:
df_individuals_yob_concat = df_individuals_yob_stack.groupby('DATAID',as_index=False).agg({'YEAR_OF_BIRTH':'|'.join})

In [110]:
df_individuals_yob_concat

      DATAID YEAR_OF_BIRTH
0     110405          1944
1     110406          1967
2     110408          1957
3     110411          1952
4     110414          1956
..       ...           ...
656  6908864     1979|1984
657  6908865          1977
658  6908866          1994
659  6908867          1978
660  6908868          1966

[661 rows x 2 columns]

<h3>INDIVIDUAL_PLACE_OF_BIRTH</h3>

In [111]:
df_individuals_primary_pob_stack = df_from_group_3(individuals,'INDIVIDUAL_PLACE_OF_BIRTH')

In [112]:
df_individuals_primary_pob_stack

,DATAID,STATE_PROVINCE,COUNTRY,CITY,NOTE
3,6908858,Rio Claro,Trinidad and Tobago,NaN,NaN
12,6908855,Xararadheere,Somalia,NaN,NaN
13,6908576,NaN,Syrian Arab Republic,NaN,NaN
14,6908440,NaN,Iraq,NaN,NaN
15,110446,NaN,Iran (Islamic Republic of),Abadan,NaN
...,...,...,...,...,...
796,6908841,Tall’Afar,Iraq,NaN,NaN
797,6908841,Mosul,Iraq,NaN,NaN
798,2975510,Kandahar Province,Afghanistan,"Lowy Kariz, Spin Boldak District",NaN
799,2975510,Kandahar Province,Afghanistan,"Kadanay, Spin Boldak District",NaN
800,2975510,Baluchistan Province,Pakistan,Chaman,NaN

In [113]:
df_individuals_alias_pob_stack = df_individuals_alias_stack.dropna(subset=['COUNTRY_OF_BIRTH'])[['DATAID','COUNTRY_OF_BIRTH']].rename(columns={'COUNTRY_OF_BIRTH':'COUNTRY'})

In [114]:
df_individuals_alias_pob_stack.head()

      DATAID  COUNTRY
152  3012677     Mali
334   111734    Italy
335   111734  Tunisia
336   111734  Algeria
339   111734  Tunisia

In [115]:
df_individuals_pob_stack = pd.concat([df_individuals_primary_pob_stack[['DATAID','COUNTRY']],df_individuals_alias_pob_stack])

In [116]:
df_individuals_pob_stack = df_individuals_pob_stack\
    .dropna(subset=['COUNTRY'])\
    .drop_duplicates()\
    .rename(columns={'COUNTRY':'COUNTRY_OF_BIRTH'})

In [117]:
df_individuals_pob_stack

       DATAID            COUNTRY_OF_BIRTH
3     6908858         Trinidad and Tobago
12    6908855                     Somalia
13    6908576        Syrian Arab Republic
14    6908440                        Iraq
15     110446  Iran (Islamic Republic of)
...       ...                         ...
1699   111796                       Libya
1839   112379                     Morocco
2461   111922                     Morocco
2463   111922                     Algeria
2489  2758288                     Morocco

[549 rows x 2 columns]

In [118]:
df_individuals_pob_concat = df_individuals_pob_stack.groupby('DATAID',as_index=False).agg('|'.join)

In [119]:
df_individuals_pob_concat

      DATAID                 COUNTRY_OF_BIRTH
0     110405       Iran (Islamic Republic of)
1     110408       Iran (Islamic Republic of)
2     110411       Iran (Islamic Republic of)
3     110421  Iraq|Iran (Islamic Republic of)
4     110430       Iran (Islamic Republic of)
..       ...                              ...
516  6908864                            Yemen
517  6908865                            Yemen
518  6908866                      Afghanistan
519  6908867         Central African Republic
520  6908868                          Somalia

[521 rows x 2 columns]

<h3>INDIVIDUAL_DOCUMENT</h3>

In [120]:
df_individuals_document_stack = df_from_group_3(individuals,'INDIVIDUAL_DOCUMENT')

In [121]:
df_individuals_document_stack

,DATAID,TYPE_OF_DOCUMENT,NUMBER,ISSUING_COUNTRY,NOTE,COUNTRY_OF_ISSUE,TYPE_OF_DOCUMENT2,DATE_OF_ISSUE,CITY_OF_ISSUE
0,6908555,Passport,381310014,NaN,NaN,NaN,NaN,NaN,NaN
3,6908858,Passport,TB162181,Trinidad and Tobago,"issued on 27 January 2015, expired 26 January ...",NaN,NaN,NaN,NaN
4,6908858,Passport,420985453,United States of America,expired 6 February 2017,NaN,NaN,NaN,NaN
5,6908858,National Identification Number,19670704052,Trinidad and Tobago,NaN,NaN,NaN,NaN,NaN
8,6908568,Passport,472310082,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
886,6908707,Passport,G52FYPRL,Libya,Date of expiration: 7 May 2022,NaN,NaN,2014-05-08,NaN
887,6908841,National Identification ...,00278640,NaN,NaN,NaN,NaN,2012-05-02,NaN
889,2959427,Passport,OR801168,Afghan,"expires 27 Feb. 2011, under name Said Jan 'Abd...",NaN,NaN,2006-02-28,NaN
890,2959427,Passport,4117921,Pakistan,"expires 9 Sep. 2013, issued under name Dilawar...",NaN,NaN,2008-09-09,NaN
891,2959427,National Identification Number,281020505755,Kuwait,issued under name Said Jan 'Abd al-Salam,NaN,Civil Identification number,NaN,NaN

In [122]:
df_individuals_document_stack_1 = df_individuals_document_stack[['DATAID','TYPE_OF_DOCUMENT','NUMBER','ISSUING_COUNTRY']]\
    .dropna(subset=['NUMBER'])\
    .drop_duplicates()\
    .fillna('')

df_individuals_document_stack_1['DOCUMENT_NOTE'] = df_individuals_document_stack_1.apply(lambda df:' '.join([df.ISSUING_COUNTRY, df.TYPE_OF_DOCUMENT, df.NUMBER]),axis=1)
df_individuals_document_stack_1.drop(columns=['TYPE_OF_DOCUMENT','ISSUING_COUNTRY'],inplace=True)
df_individuals_document_stack_1.rename(columns={'NUMBER':'DOCUMENT_NUMBER'},inplace=True)

In [123]:
df_individuals_document_stack_1.head()

    DATAID DOCUMENT_NUMBER                                      DOCUMENT_NOTE
0  6908555       381310014                                 Passport 381310014
3  6908858        TB162181              Trinidad and Tobago Passport TB162181
4  6908858       420985453        United States of America Passport 420985453
5  6908858     19670704052  Trinidad and Tobago National Identification Nu...
8  6908568       472310082                                 Passport 472310082

In [124]:
df_individuals_document_concat_1 = df_individuals_document_stack_1.groupby('DATAID',as_index=False).agg('|'.join)

In [125]:
df_individuals_document_concat_1.head()

,DATAID,DOCUMENT_NUMBER,DOCUMENT_NOTE
0,110406,9003213|6620505,Passport 9003213| Passport 6620505
1,110408,008827,Passport 008827
2,110409,D08531177,Passport D08531177
3,110425,A0003039|0035011785,Passport A0003039| National Identification Nu...
4,110427,A0030940,Passport A0030940

In [126]:
df_individuals_document_stack_2 = df_individuals_document_stack[df_individuals_document_stack['NUMBER'].isna()][['DATAID','NOTE','TYPE_OF_DOCUMENT2']].fillna('')
df_individuals_document_stack_2['DOCUMENT_NOTE'] = df_individuals_document_stack_2.apply(lambda df: ' '.join([df.NOTE, df.TYPE_OF_DOCUMENT2]),axis=1)
df_individuals_document_stack_2.drop(columns=['NOTE','TYPE_OF_DOCUMENT2'],inplace=True)

In [127]:
df_individuals_document_stack_2.head()

      DATAID                                      DOCUMENT_NOTE
25    111301   Afghan national identification card (tazkira)...
125   111735  Tunisian passport number L 191609 issued on 28...
126   111735                   04643632 issued on 18 Jun. 1999
127   111735             Italian Fiscal Code: DAOMMD74T11Z352Z
159  3026942  issued in 1993, under name Muhammad Jamal Abd-...

In [128]:
df_individuals_document_concat_2 = df_individuals_document_stack_2.groupby('DATAID',as_index=False).agg('|'.join)

In [129]:
df_individuals_document_concat_2.head()

   DATAID                                      DOCUMENT_NOTE
0  111078  issued in 1974 Afghan national identification ...
1  111115   Afghan national identification card (tazkira)...
2  111176   Afghan national identification card (tazkira)...
3  111301   Afghan national identification card (tazkira)...
4  111639  Libyan passport number 347834, issued under na...

In [130]:
df_individuals_document_concat = pd.concat([df_individuals_document_concat_1, df_individuals_document_concat_2]).fillna('')

In [131]:
df_individuals_document_concat = df_individuals_document_concat.groupby('DATAID',as_index=False).agg('|'.join)

In [132]:
df_individuals_document_concat

,DATAID,DOCUMENT_NUMBER,DOCUMENT_NOTE
0,110406,9003213|6620505,Passport 9003213| Passport 6620505
1,110408,008827,Passport 008827
2,110409,D08531177,Passport D08531177
3,110425,A0003039|0035011785,Passport A0003039| National Identification Nu...
4,110427,A0030940,Passport A0030940
...,...,...,...
264,6908857,00814L001424|10716775|2020316097|2020409266,Syrian Arab Republic Passport 00814L001424|Syr...
265,6908858,TB162181|420985453|19670704052,Trinidad and Tobago Passport TB162181|United S...
266,6908861,13601334,Tunisia National Identification Number 13601334
267,6908863,05274639|00481779|1388114|10010057512,Yemen Passport 05274639|Yemen Passport 0048177...
268,6908867,10978000004482,National Identification Number 10978000004482

<h1>Final Consolidation</h1>

In [133]:
df_individuals_conso = df_individuals_group_1\
    .merge(df_individuals_designation_concat, on='DATAID',how='outer')\
    .merge(df_individuals_nationality_concat, on='DATAID',how='outer')\
    .merge(df_individuals_list_type_concat, on='DATAID',how='outer')\
    .merge(df_individuals_last_day_updated_concat, on='DATAID',how='outer')\
    .merge(df_individuals_title_concat, on='DATAID',how='outer')\
    .merge(df_individuals_alias_good_concat, on='DATAID',how='outer')\
    .merge(df_individuals_alias_low_concat, on='DATAID',how='outer')\
    .merge(df_individuals_address_concat, on='DATAID',how='outer')\
    .merge(df_individuals_dob_concat, on='DATAID',how='outer')\
    .merge(df_individuals_yob_concat, on='DATAID',how='outer')\
    .merge(df_individuals_pob_concat, on='DATAID',how='outer')\
    .merge(df_individuals_document_concat, on='DATAID',how='outer')\
    .sort_values(by=['REFERENCE_NUMBER'])

In [134]:
df_individuals_conso.head()

,DATAID,VERSIONNUM,FIRST_NAME,SECOND_NAME,UN_LIST_TYPE,REFERENCE_NUMBER,LISTED_ON,COMMENTS1,THIRD_NAME,NAME_ORIGINAL_SCRIPT,FOURTH_NAME,GENDER,SUBMITTED_BY,DESIGNATION,NATIONALITY,LIST_TYPE,LAST_DAY_UPDATED,TITLE,ALIAS_NAME_GOOD,ALIAS_NAME_LOW,ADDRESS_COUNTRY,DATE_OF_BIRTH,YEAR_OF_BIRTH,COUNTRY_OF_BIRTH,DOCUMENT_NUMBER,DOCUMENT_NOTE
225,6907993,1,ERIC,BADEGE,DRC,CDi.001,2012-12-31,He fled to Rwanda in March 2013 and is still l...,NaN,NaN,NaN,Male,NaN,NaN,Democratic Republic of the Congo,UN List,2016-10-13,NaN,NaN,NaN,Rwanda,NaN,1971,NaN,NaN,NaN
253,6907994,1,FRANK KAKOLELE,BWAMBALE,DRC,CDi.002,2005-11-01,Left the CNDP in January 2008. As of June 2011...,NaN,NaN,NaN,Male,NaN,FARDC General,Democratic Republic of the Congo,UN List,2016-10-13,NaN,FRANK KAKORERE|FRANK KAKORERE BWAMBALE|AIGLE B...,NaN,Democratic Republic of the Congo,NaN,NaN,NaN,NaN,NaN
393,6907995,1,GASTON,IYAMUREMYE,DRC,CDi.003,2010-12-01,INTERPOL-UN Security Council Special Notice we...,NaN,NaN,NaN,Male,NaN,FDLR Interim President|FDLR-FOCA 1st Vice-Pres...,Rwanda,UN List,2016-10-13,NaN,Byiringiro Victor Rumuli|Victor Rumuri|Michel ...,Rumuli,Democratic Republic of the Congo,NaN,1948,Rwanda,NaN,NaN
410,6907996,1,INNOCENT,KAINA,DRC,CDi.004,2012-11-30,: Became M23 deputy commander after the flight...,NaN,NaN,NaN,Male,NaN,Former M23 Deputy Commander,NaN,UN List,2016-10-13,NaN,Colonel Innocent KAINA,India Queen,Uganda,NaN,NaN,Democratic Republic of the Congo,NaN,NaN
412,6907997,1,JÉRÔME,KAKWAVU BUKANDE,DRC,CDi.005,2005-11-01,Given the rank of General in the FARDC in Dece...,NaN,NaN,NaN,Male,NaN,NaN,Democratic Republic of the Congo,UN List,NaN,NaN,Jérôme Kakwavu,Commandant Jérôme,NaN,NaN,NaN,Democratic Republic of the Congo,NaN,NaN

In [135]:
df_individuals_conso.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 700 entries, 225 to 125
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATAID                700 non-null    object
 1   VERSIONNUM            700 non-null    object
 2   FIRST_NAME            700 non-null    object
 3   SECOND_NAME           691 non-null    object
 4   UN_LIST_TYPE          700 non-null    object
 5   REFERENCE_NUMBER      700 non-null    object
 6   LISTED_ON             700 non-null    object
 7   COMMENTS1             612 non-null    object
 8   THIRD_NAME            341 non-null    object
 9   NAME_ORIGINAL_SCRIPT  355 non-null    object
 10  FOURTH_NAME           169 non-null    object
 11  GENDER                66 non-null     object
 12  SUBMITTED_BY          2 non-null      object
 13  DESIGNATION           291 non-null    object
 14  NATIONALITY           616 non-null    object
 15  LIST_TYPE             700 non-null    object
 16  LAST_DAY_UPDATED      450 non-null    object
 17  TITLE                 160 non-null    object
 18  ALIAS_NAME_GOOD       478 non-null    object
 19  ALIAS_NAME_LOW        219 non-null    object
 20  ADDRESS_COUNTRY       308 non-null    object
 21  DATE_OF_BIRTH         384 non-null    object
 22  YEAR_OF_BIRTH         661 non-null    object
 23  COUNTRY_OF_BIRTH      521 non-null    object
 24  DOCUMENT_NUMBER       269 non-null    object
 25  DOCUMENT_NOTE         269 non-null    object
dtypes: object(26)
memory usage: 147.7+ KB

In [136]:
df_individuals_conso = df_individuals_conso[['DATAID',\
    'REFERENCE_NUMBER',\
    'VERSIONNUM',\
    'LISTED_ON',\
    'LAST_DAY_UPDATED',\
    'LIST_TYPE',\
    'UN_LIST_TYPE',\
    'DESIGNATION',\
    'FIRST_NAME',\
    'SECOND_NAME',\
    'THIRD_NAME',\
    'FOURTH_NAME',\
    'TITLE',\
    'NAME_ORIGINAL_SCRIPT',\
    'ALIAS_NAME_GOOD',\
    'ALIAS_NAME_LOW',\
    'GENDER',\
    'DATE_OF_BIRTH',\
    'YEAR_OF_BIRTH',\
    'COUNTRY_OF_BIRTH',\
    'NATIONALITY',\
    'ADDRESS_COUNTRY',\
    'DOCUMENT_NUMBER',\
    'DOCUMENT_NOTE',\
    'COMMENTS1',\
    'SUBMITTED_BY']]

In [137]:
df_individuals_conso.head()

,DATAID,REFERENCE_NUMBER,VERSIONNUM,LISTED_ON,LAST_DAY_UPDATED,LIST_TYPE,UN_LIST_TYPE,DESIGNATION,FIRST_NAME,SECOND_NAME,THIRD_NAME,FOURTH_NAME,TITLE,NAME_ORIGINAL_SCRIPT,ALIAS_NAME_GOOD,ALIAS_NAME_LOW,GENDER,DATE_OF_BIRTH,YEAR_OF_BIRTH,COUNTRY_OF_BIRTH,NATIONALITY,ADDRESS_COUNTRY,DOCUMENT_NUMBER,DOCUMENT_NOTE,COMMENTS1,SUBMITTED_BY
225,6907993,CDi.001,1,2012-12-31,2016-10-13,UN List,DRC,NaN,ERIC,BADEGE,NaN,NaN,NaN,NaN,NaN,NaN,Male,NaN,1971,NaN,Democratic Republic of the Congo,Rwanda,NaN,NaN,He fled to Rwanda in March 2013 and is still l...,NaN
253,6907994,CDi.002,1,2005-11-01,2016-10-13,UN List,DRC,FARDC General,FRANK KAKOLELE,BWAMBALE,NaN,NaN,NaN,NaN,FRANK KAKORERE|FRANK KAKORERE BWAMBALE|AIGLE B...,NaN,Male,NaN,NaN,NaN,Democratic Republic of the Congo,Democratic Republic of the Congo,NaN,NaN,Left the CNDP in January 2008. As of June 2011...,NaN
393,6907995,CDi.003,1,2010-12-01,2016-10-13,UN List,DRC,FDLR Interim President|FDLR-FOCA 1st Vice-Pres...,GASTON,IYAMUREMYE,NaN,NaN,NaN,NaN,Byiringiro Victor Rumuli|Victor Rumuri|Michel ...,Rumuli,Male,NaN,1948,Rwanda,Rwanda,Democratic Republic of the Congo,NaN,NaN,INTERPOL-UN Security Council Special Notice we...,NaN
410,6907996,CDi.004,1,2012-11-30,2016-10-13,UN List,DRC,Former M23 Deputy Commander,INNOCENT,KAINA,NaN,NaN,NaN,NaN,Colonel Innocent KAINA,India Queen,Male,NaN,NaN,Democratic Republic of the Congo,NaN,Uganda,NaN,NaN,: Became M23 deputy commander after the flight...,NaN
412,6907997,CDi.005,1,2005-11-01,NaN,UN List,DRC,NaN,JÉRÔME,KAKWAVU BUKANDE,NaN,NaN,NaN,NaN,Jérôme Kakwavu,Commandant Jérôme,Male,NaN,NaN,Democratic Republic of the Congo,Democratic Republic of the Congo,NaN,NaN,NaN,Given the rank of General in the FARDC in Dece...,NaN

<h3>Export to excel</h3>

In [138]:
# xlwriter = pd.ExcelWriter('unsc_individuals.xlsx')

# df_individuals_conso.to_excel(xlwriter, sheet_name='conso',index=False)
# df_individuals_designation_unstack.to_excel(xlwriter, sheet_name='designation',index=False)
# df_individuals_nationality_unstack.to_excel(xlwriter, sheet_name='nationality',index=False)
# df_individuals_last_day_updated_unstack.to_excel(xlwriter, sheet_name='last_day_updated',index=False)
# df_individuals_title_unstack.to_excel(xlwriter, sheet_name='title',index=False)
# df_individuals_alias_stack.to_excel(xlwriter, sheet_name='alias',index=False)
# df_individuals_address_stack.to_excel(xlwriter, sheet_name='address',index=False)
# df_individuals_primary_dob_yob_stack.to_excel(xlwriter, sheet_name='dob',index=False)
# df_individuals_primary_pob_stack.to_excel(xlwriter, sheet_name='pob',index=False)
# df_individuals_document_stack.to_excel(xlwriter, sheet_name='document',index=False)

# xlwriter.save()